<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Retry: include/Highscores.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Retry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Highscores.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_SCORES</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define GAME_SCORES</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structscore_entry.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structscore_entry.html">scoreEntry</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::string name;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> score;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="structscore_entry.html#a124f5ba7f2a48925b2a9f1ff08cf874f">scoreEntry</a>(std::string, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> print();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_high_scores.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_high_scores.html">HighScores</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_high_scores.html">HighScores</a>(); </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_high_scores.html#a55b3764e6199bf22d4ddb4c4d31e3b77">newEntry</a>(<span class="keywordtype">double</span> score); </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_high_scores.html#a99880fd60b3d41a9da1c6aeb5af188aa">showHighscores</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_high_scores.html#a3e558e6286d6a5242b956d9baa3847b1">saveEntry</a>(</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="structscore_entry.html">scoreEntry</a> entry); </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_high_scores.html#ac3f99854107265f9278aaf12a1a48a0a">loadHighscores</a>(); </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_high_scores.html#ac8de82a07ecd10b074632fa8c6aa30d6">   39</a></span>&#160;    std::vector&lt;scoreEntry&gt; <a class="code" href="class_high_scores.html#ac8de82a07ecd10b074632fa8c6aa30d6">data</a>; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // !GAME_SCORES</span></div><div class="ttc" id="structscore_entry_html_a124f5ba7f2a48925b2a9f1ff08cf874f"><div class="ttname"><a href="structscore_entry.html#a124f5ba7f2a48925b2a9f1ff08cf874f">scoreEntry::scoreEntry</a></div><div class="ttdeci">scoreEntry(std::string, double)</div><div class="ttdoc">New entry using score constructor. </div><div class="ttdef"><b>Definition:</b> Highscores.cpp:77</div></div>
<div class="ttc" id="class_high_scores_html"><div class="ttname"><a href="class_high_scores.html">HighScores</a></div><div class="ttdoc">Class defining the highscores of the game, including functionality to load or save levels...</div><div class="ttdef"><b>Definition:</b> Highscores.h:24</div></div>
<div class="ttc" id="class_high_scores_html_a3e558e6286d6a5242b956d9baa3847b1"><div class="ttname"><a href="class_high_scores.html#a3e558e6286d6a5242b956d9baa3847b1">HighScores::saveEntry</a></div><div class="ttdeci">void saveEntry(scoreEntry entry)</div><div class="ttdoc">saveEntry() takes a scoreEntry struct object as an input argument and writes it&amp;#39;s name and score to &amp;#39;...</div><div class="ttdef"><b>Definition:</b> Highscores.cpp:42</div></div>
<div class="ttc" id="structscore_entry_html"><div class="ttname"><a href="structscore_entry.html">scoreEntry</a></div><div class="ttdoc">Header file for the highscores class and scoreEntry struct Author: Jeroen Minnema. </div><div class="ttdef"><b>Definition:</b> Highscores.h:12</div></div>
<div class="ttc" id="class_high_scores_html_a55b3764e6199bf22d4ddb4c4d31e3b77"><div class="ttname"><a href="class_high_scores.html#a55b3764e6199bf22d4ddb4c4d31e3b77">HighScores::newEntry</a></div><div class="ttdeci">void newEntry(double score)</div><div class="ttdoc">Reads all scores present in the textfile by calling loadHighscores() </div><div class="ttdef"><b>Definition:</b> Highscores.cpp:5</div></div>
<div class="ttc" id="class_high_scores_html_a99880fd60b3d41a9da1c6aeb5af188aa"><div class="ttname"><a href="class_high_scores.html#a99880fd60b3d41a9da1c6aeb5af188aa">HighScores::showHighscores</a></div><div class="ttdeci">void showHighscores()</div><div class="ttdoc">Create new entry,. </div><div class="ttdef"><b>Definition:</b> Highscores.cpp:35</div></div>
<div class="ttc" id="class_high_scores_html_ac3f99854107265f9278aaf12a1a48a0a"><div class="ttname"><a href="class_high_scores.html#ac3f99854107265f9278aaf12a1a48a0a">HighScores::loadHighscores</a></div><div class="ttdeci">void loadHighscores()</div><div class="ttdoc">Write new entry to textfile and push to data vector. </div><div class="ttdef"><b>Definition:</b> Highscores.cpp:58</div></div>
<div class="ttc" id="class_high_scores_html_ac8de82a07ecd10b074632fa8c6aa30d6"><div class="ttname"><a href="class_high_scores.html#ac8de82a07ecd10b074632fa8c6aa30d6">HighScores::data</a></div><div class="ttdeci">std::vector&lt; scoreEntry &gt; data</div><div class="ttdoc">Open highscores.txt located in resources directory and use ifstream to read it line by line...</div><div class="ttdef"><b>Definition:</b> Highscores.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
