<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Retry: include/KeyPress.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Retry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KeyPress.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KEYPRESS</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KEYPRESS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">enum</span> KeyPress {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    KEY_PRESS_DEFAULT,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    GAME_Q,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    GAME_UP,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    FULL_QUIT,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    MENU_G,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    MENU_P,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    MENU_1,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    MENU_2,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    MENU_3,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    MENU_H,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    MENU_O,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    PLANE_Q,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    PLANE_1,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    PLANE_2,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    PLANE_3,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    HSCORE_Q,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    HSCORE_P,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    HSCORE_H</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif //KEYPRESS</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
