<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Retry: include/Map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Retry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;GameObject.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Options.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">enum</span> ObjectNums {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    TILESIZE = 64,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    OBJECTSIZE = 32,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    BACKGROUND_NUM = 1,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    WALL_NUM = 0,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    PLANE_NUM = 2,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    COIN_NUM = 3,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    DIRT_NUM = 4,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    GRASS_NUM = 5,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SKYGRASS_NUM = 6,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    FINISHLINE_NUM = 9</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_map.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_map.html">Map</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_map.html#aef4bb2af54e2cea90e806008f57e0e6d">Map</a>(<a class="code" href="class_game_options.html">GameOptions</a> *options);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_map.html#a2d1a0676de88e92f926ca4a5a8b042a2">   41</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;GameObject&gt;&gt; <a class="code" href="class_map.html#a2d1a0676de88e92f926ca4a5a8b042a2">getMapObjects</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> objectsVector;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; getLevel() { <span class="keywordflow">return</span> <a class="code" href="class_map.html#af3be3916a816ede289d0c4089c61f47b">level</a>; };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;ObjectNums&gt; getObjectNumbers() { <span class="keywordflow">return</span> std::move(objectNumbers); };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;Type&gt; getObjectTypes() { <span class="keywordflow">return</span> std::move(objectTypes); };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> getPlaneSSNumber() { <span class="keywordflow">return</span> ss_number; };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> ss_number;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::vector&lt;std::shared_ptr&lt;GameObject&gt;&gt; objectsVector;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; map;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Vector of all object numbers</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;ObjectNums&gt; objectNumbers = {WALL_NUM,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                             PLANE_NUM, COIN_NUM, DIRT_NUM, GRASS_NUM, SKYGRASS_NUM, FINISHLINE_NUM};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Vector of all object types</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::vector&lt;Type&gt; objectTypes = {WALL, PLANE, COIN, DIRT, GRASS, SKYGRASS, FINISHLINE};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> MAP_HEIGHT;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> MAP_WIDTH;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#ac875498cb876dbcf41e32030843df7e5">makeLevelObjects</a>(std::vector&lt;std::vector&lt;int&gt;&gt; &amp;map,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                          <a class="code" href="class_game_options.html">GameOptions</a> *options);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#a90ef96ecbae1dbd90e5fa6ddb050e440">setLevel</a>(<a class="code" href="class_game_options.html">GameOptions</a> *options);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_map.html#a8411c892bc70f3afffb71f20cb9c1eab">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#a8411c892bc70f3afffb71f20cb9c1eab">createObject</a>(std::vector&lt;double&gt; xyposition, <span class="keywordtype">double</span> height,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                      <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> orientation, T type)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::shared_ptr&lt;GameObject&gt; p(</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_game_object.html">GameObject</a>(xyposition, height, length, orientation, type));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        objectsVector.push_back(std::move(p));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> createPlaneObject(std::vector&lt;double&gt; xyposition, <span class="keywordtype">double</span> height,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                           <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> orientation, PLANE_TYPE type);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> createCoinObject(std::vector&lt;double&gt; xyposition, <span class="keywordtype">double</span> height,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                           <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> orientation);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_map.html#af3be3916a816ede289d0c4089c61f47b">   94</a></span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="class_map.html#af3be3916a816ede289d0c4089c61f47b">level</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_map_html_a90ef96ecbae1dbd90e5fa6ddb050e440"><div class="ttname"><a href="class_map.html#a90ef96ecbae1dbd90e5fa6ddb050e440">Map::setLevel</a></div><div class="ttdeci">void setLevel(GameOptions *options)</div><div class="ttdoc">Loads the map based on selected level and difficulty. </div><div class="ttdef"><b>Definition:</b> Map.cpp:15</div></div>
<div class="ttc" id="class_map_html_af3be3916a816ede289d0c4089c61f47b"><div class="ttname"><a href="class_map.html#af3be3916a816ede289d0c4089c61f47b">Map::level</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; level</div><div class="ttdoc">2D vector containing the level </div><div class="ttdef"><b>Definition:</b> Map.h:94</div></div>
<div class="ttc" id="class_map_html_a8411c892bc70f3afffb71f20cb9c1eab"><div class="ttname"><a href="class_map.html#a8411c892bc70f3afffb71f20cb9c1eab">Map::createObject</a></div><div class="ttdeci">void createObject(std::vector&lt; double &gt; xyposition, double height, double length, double orientation, T type)</div><div class="ttdoc">Template function. </div><div class="ttdef"><b>Definition:</b> Map.h:78</div></div>
<div class="ttc" id="class_map_html_a2d1a0676de88e92f926ca4a5a8b042a2"><div class="ttname"><a href="class_map.html#a2d1a0676de88e92f926ca4a5a8b042a2">Map::getMapObjects</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; GameObject &gt; &gt; getMapObjects()</div><div class="ttdef"><b>Definition:</b> Map.h:41</div></div>
<div class="ttc" id="class_map_html_aef4bb2af54e2cea90e806008f57e0e6d"><div class="ttname"><a href="class_map.html#aef4bb2af54e2cea90e806008f57e0e6d">Map::Map</a></div><div class="ttdeci">Map(GameOptions *options)</div><div class="ttdoc"> Constructor, responsible for creating all objects to be rendered within the game ...</div><div class="ttdef"><b>Definition:</b> Map.cpp:7</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Base game object. </div><div class="ttdef"><b>Definition:</b> GameObject.h:19</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:35</div></div>
<div class="ttc" id="class_game_options_html"><div class="ttname"><a href="class_game_options.html">GameOptions</a></div><div class="ttdoc">Class defining what the options are for loading a given level. </div><div class="ttdef"><b>Definition:</b> Options.h:27</div></div>
<div class="ttc" id="class_map_html_ac875498cb876dbcf41e32030843df7e5"><div class="ttname"><a href="class_map.html#ac875498cb876dbcf41e32030843df7e5">Map::makeLevelObjects</a></div><div class="ttdeci">void makeLevelObjects(std::vector&lt; std::vector&lt; int &gt;&gt; &amp;map, GameOptions *options)</div><div class="ttdoc">Loops through the map and calls to createObject to make a GameObject at the relevant position...</div><div class="ttdef"><b>Definition:</b> Map.cpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
