<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: include/Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SRC_MENU</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SRC_MENU</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Options.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">enum</span> menuKeyPress {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    KEY_PRESS_DEFAULT,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    KEY_PRESS_G,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    KEY_PRESS_Q,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    KEY_PRESS_O,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    KEY_PRESS_1,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    KEY_PRESS_2,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    KEY_PRESS_3,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    KEY_PRESS_E,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    KEY_PRESS_M,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    KEY_PRESS_H,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    KEY_PRESS_TOTAL</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_menu.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu.html">Menu</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_menu.html">Menu</a>(SDL_Window *window, SDL_Surface *screenSurface,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         SDL_Surface *imgSurface);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a750dcec234add026f71ccbf848166dc1">onPlay</a>(); </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> loadMenu();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_game_options.html">GameOptions</a> options;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// The window we&#39;ll be rendering to</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SDL_Window *window;         <span class="comment">//    = NULL; // The surface</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                <span class="comment">// contained by the window</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SDL_Surface *screenSurface; <span class="comment">//= NULL;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SDL_Surface *imgSurface;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SDL_Event e;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span> isRunning;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SDL_Surface *KeyPressSurfaces[KEY_PRESS_TOTAL];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_menu.html#a3fc1a62117f8c28bb6fd7a0605ef788e">loadMenuImg</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> registerKeyInput();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// bool loadMenuImg(SDL_Surface *surface);</span></div><div class="ttc" id="class_menu_html_a831387f51358cfb88cd018e1777bc980"><div class="ttname"><a href="class_menu.html#a831387f51358cfb88cd018e1777bc980">Menu::~Menu</a></div><div class="ttdeci">~Menu()</div><div class="ttdoc">onPlay should start the gamme and is called when the playbutton is hit</div><div class="ttdef"><b>Definition:</b> Menu.cpp:20</div></div>
<div class="ttc" id="class_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdef"><b>Definition:</b> Menu.h:21</div></div>
<div class="ttc" id="class_menu_html_a750dcec234add026f71ccbf848166dc1"><div class="ttname"><a href="class_menu.html#a750dcec234add026f71ccbf848166dc1">Menu::onPlay</a></div><div class="ttdeci">void onPlay()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:29</div></div>
<div class="ttc" id="class_game_options_html"><div class="ttname"><a href="class_game_options.html">GameOptions</a></div><div class="ttdef"><b>Definition:</b> Options.h:18</div></div>
<div class="ttc" id="class_menu_html_a3fc1a62117f8c28bb6fd7a0605ef788e"><div class="ttname"><a href="class_menu.html#a3fc1a62117f8c28bb6fd7a0605ef788e">Menu::loadMenuImg</a></div><div class="ttdeci">bool loadMenuImg()</div><div class="ttdoc">Function loads the default menu image.</div><div class="ttdef"><b>Definition:</b> Menu.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
