<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Retry: include/MenuPage_BASE_11512.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Retry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MenuPage_BASE_11512.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_MENUPAGE</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SRC_MENUPAGE</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Options.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;GameStage.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_menu_page.html">MenuPage</a> : <span class="keyword">public</span> <a class="code" href="class_game_stage.html">GameStage</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">public</span>: <span class="comment">// Public functions</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <a class="code" href="class_menu_page.html">MenuPage</a>(SDL_Window *<a class="code" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer); </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_menu_page.html#a8376cadea38246a90fcf5a7112e8dfc6">~MenuPage</a>();              <span class="comment">// Destructor</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> render() <span class="keyword">const override</span>;     </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="comment">// virtual KeyPress getUserInput() override; // get User input</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//virtual bool handleInput(KeyPress) override;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">protected</span>: <span class="comment">// Private variables, involved with SDL library</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    SDL_Window *<a class="code" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SDL_Surface *screenSurface;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SDL_Renderer *renderer;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    SDL_Texture *loadTextures(std::string path);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    SDL_Texture *menuPageTexture; <span class="comment">// Contains the main menu texture</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    SDL_Event e;                  <span class="comment">// Used for handling user input</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::string getTexturePath() { <span class="keywordflow">return</span> texturePath; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string texturePath;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_menu_page_html_a8376cadea38246a90fcf5a7112e8dfc6"><div class="ttname"><a href="class_menu_page.html#a8376cadea38246a90fcf5a7112e8dfc6">MenuPage::~MenuPage</a></div><div class="ttdeci">virtual ~MenuPage()</div><div class="ttdoc">Constructor initializing a window. </div><div class="ttdef"><b>Definition:</b> MenuPage.cpp:14</div></div>
<div class="ttc" id="class_menu_page_html"><div class="ttname"><a href="class_menu_page.html">MenuPage</a></div><div class="ttdoc">Header file for the MenuPage class Author: Jeroen Minnema. </div><div class="ttdef"><b>Definition:</b> MenuPage.h:13</div></div>
<div class="ttc" id="class_game_stage_html"><div class="ttname"><a href="class_game_stage.html">GameStage</a></div><div class="ttdoc">GameStage.h Header file for abstract for menu and game class, currently Author: Bas Koster 10-12-2018...</div><div class="ttdef"><b>Definition:</b> GameStage.h:11</div></div>
<div class="ttc" id="class_menu_page_html_ac882b8945a84e0fc6f9810040a0b0282"><div class="ttname"><a href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">MenuPage::window</a></div><div class="ttdeci">SDL_Window * window</div><div class="ttdoc">Render menu on screen. </div><div class="ttdef"><b>Definition:</b> MenuPage.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
