<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Retry: HighScores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Retry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_high_scores-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HighScores Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class defining the highscores of the game, including functionality to load or save levels.  
 <a href="class_high_scores.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_highscores_8h_source.html">Highscores.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HighScores:</div>
<div class="dyncontent">
<div class="center"><img src="class_high_scores__coll__graph.png" border="0" usemap="#_high_scores_coll__map" alt="Collaboration graph"/></div>
<map name="_high_scores_coll__map" id="_high_scores_coll__map">
<area shape="rect" id="node3" href="structscore_entry.html" title="Header file for the highscores class and scoreEntry struct Author: Jeroen Minnema. " alt="" coords="30,196,126,225"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="33,101,123,131"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="5,5,151,52"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="150,196,278,225"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55b3764e6199bf22d4ddb4c4d31e3b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#a55b3764e6199bf22d4ddb4c4d31e3b77">newEntry</a> (double score)</td></tr>
<tr class="memdesc:a55b3764e6199bf22d4ddb4c4d31e3b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all scores present in the textfile by calling <a class="el" href="class_high_scores.html#ac3f99854107265f9278aaf12a1a48a0a" title="Write new entry to textfile and push to data vector. ">loadHighscores()</a>  <a href="#a55b3764e6199bf22d4ddb4c4d31e3b77">More...</a><br /></td></tr>
<tr class="separator:a55b3764e6199bf22d4ddb4c4d31e3b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99880fd60b3d41a9da1c6aeb5af188aa"><td class="memItemLeft" align="right" valign="top"><a id="a99880fd60b3d41a9da1c6aeb5af188aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#a99880fd60b3d41a9da1c6aeb5af188aa">showHighscores</a> ()</td></tr>
<tr class="memdesc:a99880fd60b3d41a9da1c6aeb5af188aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new entry,. <br /></td></tr>
<tr class="separator:a99880fd60b3d41a9da1c6aeb5af188aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac3f99854107265f9278aaf12a1a48a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#ac3f99854107265f9278aaf12a1a48a0a">loadHighscores</a> ()</td></tr>
<tr class="memdesc:ac3f99854107265f9278aaf12a1a48a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write new entry to textfile and push to data vector.  <a href="#ac3f99854107265f9278aaf12a1a48a0a">More...</a><br /></td></tr>
<tr class="separator:ac3f99854107265f9278aaf12a1a48a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e558e6286d6a5242b956d9baa3847b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#a3e558e6286d6a5242b956d9baa3847b1">saveEntry</a> (<a class="el" href="structscore_entry.html">scoreEntry</a> entry)</td></tr>
<tr class="memdesc:a3e558e6286d6a5242b956d9baa3847b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_high_scores.html#a3e558e6286d6a5242b956d9baa3847b1" title="saveEntry() takes a scoreEntry struct object as an input argument and writes it&#39;s name and score to &#39;...">saveEntry()</a> takes a <a class="el" href="structscore_entry.html" title="Header file for the highscores class and scoreEntry struct Author: Jeroen Minnema. ">scoreEntry</a> struct object as an input argument and writes it's name and score to 'highscores.txt' located in recources.  <a href="#a3e558e6286d6a5242b956d9baa3847b1">More...</a><br /></td></tr>
<tr class="separator:a3e558e6286d6a5242b956d9baa3847b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac8de82a07ecd10b074632fa8c6aa30d6"><td class="memItemLeft" align="right" valign="top"><a id="ac8de82a07ecd10b074632fa8c6aa30d6"></a>
std::vector&lt; <a class="el" href="structscore_entry.html">scoreEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_scores.html#ac8de82a07ecd10b074632fa8c6aa30d6">data</a></td></tr>
<tr class="memdesc:ac8de82a07ecd10b074632fa8c6aa30d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open highscores.txt located in resources directory and use ifstream to read it line by line. <br /></td></tr>
<tr class="separator:ac8de82a07ecd10b074632fa8c6aa30d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class defining the highscores of the game, including functionality to load or save levels. </p>
<p>Uses prompt output as the default SDL library does not support text printing on screen without adding an additional 'true typefont'library. Therefore CMD prompt has been used. Public methods allow adding new entries, printing all scores. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3f99854107265f9278aaf12a1a48a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f99854107265f9278aaf12a1a48a0a">&#9670;&nbsp;</a></span>loadHighscores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HighScores::loadHighscores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write new entry to textfile and push to data vector. </p>
<p>reads text file and loads every entry to data vector. </p>
<p>Read every file line </p>

</div>
</div>
<a id="a55b3764e6199bf22d4ddb4c4d31e3b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b3764e6199bf22d4ddb4c4d31e3b77">&#9670;&nbsp;</a></span>newEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HighScores::newEntry </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads all scores present in the textfile by calling <a class="el" href="class_high_scores.html#ac3f99854107265f9278aaf12a1a48a0a" title="Write new entry to textfile and push to data vector. ">loadHighscores()</a> </p>
<p>Asks use to enter new high score via CMD prompt. Asks use to enter his name, a new entry is made using the provided score and name. </p>

</div>
</div>
<a id="a3e558e6286d6a5242b956d9baa3847b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e558e6286d6a5242b956d9baa3847b1">&#9670;&nbsp;</a></span>saveEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HighScores::saveEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscore_entry.html">scoreEntry</a>&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_high_scores.html#a3e558e6286d6a5242b956d9baa3847b1" title="saveEntry() takes a scoreEntry struct object as an input argument and writes it&#39;s name and score to &#39;...">saveEntry()</a> takes a <a class="el" href="structscore_entry.html" title="Header file for the highscores class and scoreEntry struct Author: Jeroen Minnema. ">scoreEntry</a> struct object as an input argument and writes it's name and score to 'highscores.txt' located in recources. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_highscores_8h_source.html">Highscores.h</a></li>
<li>src/Highscores.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
