<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Derived Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_derived-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Derived Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief description.  
 <a href="class_derived.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="include_2example_8h_source.html">example.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Derived:</div>
<div class="dyncontent">
<div class="center"><img src="class_derived__inherit__graph.png" border="0" usemap="#_derived_inherit__map" alt="Inheritance graph"/></div>
<map name="_derived_inherit__map" id="_derived_inherit__map">
<area shape="rect" id="node1" title="Brief description." alt="" coords="5,83,84,112"/>
<area shape="rect" id="node2" href="class_base.html" title="Abstract class with brief description." alt="" coords="15,5,74,35"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Derived:</div>
<div class="dyncontent">
<div class="center"><img src="class_derived__coll__graph.png" border="0" usemap="#_derived_coll__map" alt="Collaboration graph"/></div>
<map name="_derived_coll__map" id="_derived_coll__map">
<area shape="rect" id="node1" title="Brief description." alt="" coords="5,83,84,112"/>
<area shape="rect" id="node2" href="class_base.html" title="Abstract class with brief description." alt="" coords="15,5,74,35"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62feae88ad8218ab29620f2cebb1447b"><td class="memItemLeft" align="right" valign="top"><a id="a62feae88ad8218ab29620f2cebb1447b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derived.html#a62feae88ad8218ab29620f2cebb1447b">Derived</a> ()</td></tr>
<tr class="memdesc:a62feae88ad8218ab29620f2cebb1447b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor. <br /></td></tr>
<tr class="separator:a62feae88ad8218ab29620f2cebb1447b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62feae88ad8218ab29620f2cebb1447b"><td class="memItemLeft" align="right" valign="top"><a id="a62feae88ad8218ab29620f2cebb1447b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derived.html#a62feae88ad8218ab29620f2cebb1447b">Derived</a> ()</td></tr>
<tr class="memdesc:a62feae88ad8218ab29620f2cebb1447b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor. <br /></td></tr>
<tr class="separator:a62feae88ad8218ab29620f2cebb1447b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822db3dae4abf1b2865b52b5986b17aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derived.html#a822db3dae4abf1b2865b52b5986b17aa">foo</a> (int <a class="el" href="class_base.html#a47ca09604882d5eb908ceb33b69250c0">a</a>) override</td></tr>
<tr class="memdesc:a822db3dae4abf1b2865b52b5986b17aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A public virtual function.  <a href="#a822db3dae4abf1b2865b52b5986b17aa">More...</a><br /></td></tr>
<tr class="separator:a822db3dae4abf1b2865b52b5986b17aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822db3dae4abf1b2865b52b5986b17aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derived.html#a822db3dae4abf1b2865b52b5986b17aa">foo</a> (int <a class="el" href="class_base.html#a47ca09604882d5eb908ceb33b69250c0">a</a>) override</td></tr>
<tr class="memdesc:a822db3dae4abf1b2865b52b5986b17aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A public virtual function.  <a href="#a822db3dae4abf1b2865b52b5986b17aa">More...</a><br /></td></tr>
<tr class="separator:a822db3dae4abf1b2865b52b5986b17aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4564f865e91969b6b6227ef0a2a53ee4"><td class="memItemLeft" align="right" valign="top"><a id="a4564f865e91969b6b6227ef0a2a53ee4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_derived.html#a4564f865e91969b6b6227ef0a2a53ee4">b</a></td></tr>
<tr class="memdesc:a4564f865e91969b6b6227ef0a2a53ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">public member <br /></td></tr>
<tr class="separator:a4564f865e91969b6b6227ef0a2a53ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Brief description. </p>
<p class="">More detailed text. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a822db3dae4abf1b2865b52b5986b17aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822db3dae4abf1b2865b52b5986b17aa">&#9670;&nbsp;</a></span>foo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Derived::foo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A public virtual function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Explanation here. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_base.html#a9961f242bb174de5d118af880934cca4">Base</a>.</p>

</div>
</div>
<a id="a822db3dae4abf1b2865b52b5986b17aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822db3dae4abf1b2865b52b5986b17aa">&#9670;&nbsp;</a></span>foo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Derived::foo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A public virtual function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Explanation here. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_base.html#a9961f242bb174de5d118af880934cca4">Base</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="include_2example_8h_source.html">example.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
