<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GameManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_manager__coll__graph.png" border="0" usemap="#_game_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_game_manager_coll__map" id="_game_manager_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="175,573,303,603"/>
<area shape="rect" id="node2" href="class_game.html" title=" " alt="" coords="145,479,211,508"/>
<area shape="rect" id="node3" title=" " alt="" coords="5,384,220,413"/>
<area shape="rect" id="node4" href="class_game_object.html" title=" " alt="" coords="160,289,271,319"/>
<area shape="rect" id="node5" title=" " alt="" coords="145,195,315,224"/>
<area shape="rect" id="node6" title="STL class." alt="" coords="71,100,202,129"/>
<area shape="rect" id="node7" title=" " alt="" coords="117,5,156,35"/>
<area shape="rect" id="node8" href="class_menu.html" title=" " alt="" coords="260,479,323,508"/>
<area shape="rect" id="node9" href="class_game_options.html" title=" " alt="" coords="245,384,365,413"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ace87a81a89dbda5efb1bd9dd7e331df6"><td class="memItemLeft" align="right" valign="top"><a id="ace87a81a89dbda5efb1bd9dd7e331df6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Menu_Game_Loop</b> ()</td></tr>
<tr class="separator:ace87a81a89dbda5efb1bd9dd7e331df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa355c9eea1de8ebc2f6d66535cc48906"><td class="memItemLeft" align="right" valign="top"><a id="aa355c9eea1de8ebc2f6d66535cc48906"></a>
<a class="el" href="class_game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>game</b></td></tr>
<tr class="separator:aa355c9eea1de8ebc2f6d66535cc48906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5e3a6d007e755b6e308bf0c1bbfcd2"><td class="memItemLeft" align="right" valign="top"><a id="a0b5e3a6d007e755b6e308bf0c1bbfcd2"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>imgSurface</b> = NULL</td></tr>
<tr class="separator:a0b5e3a6d007e755b6e308bf0c1bbfcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1c55b79953f644026cffdfca52dcdb"><td class="memItemLeft" align="right" valign="top"><a id="a9d1c55b79953f644026cffdfca52dcdb"></a>
<a class="el" href="class_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b></td></tr>
<tr class="separator:a9d1c55b79953f644026cffdfca52dcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eae7a361dcf383fbc03b542401e4376"><td class="memItemLeft" align="right" valign="top"><a id="a9eae7a361dcf383fbc03b542401e4376"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b> = NULL</td></tr>
<tr class="separator:a9eae7a361dcf383fbc03b542401e4376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd52ce7f0d65d8543233089c4a0ba0fc"><td class="memItemLeft" align="right" valign="top"><a id="abd52ce7f0d65d8543233089c4a0ba0fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>run_program</b> = true</td></tr>
<tr class="separator:abd52ce7f0d65d8543233089c4a0ba0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33be617036c428ce84eb28e2071dd8a1"><td class="memItemLeft" align="right" valign="top"><a id="a33be617036c428ce84eb28e2071dd8a1"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_HEIGHT</b> = 960</td></tr>
<tr class="separator:a33be617036c428ce84eb28e2071dd8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ccbff886e9d7b3056752f6c4af1406"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_WIDTH</b></td></tr>
<tr class="separator:ab4ccbff886e9d7b3056752f6c4af1406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fc14a6bab27775fa329ad5fe2a7be6"><td class="memItemLeft" align="right" valign="top"><a id="a58fc14a6bab27775fa329ad5fe2a7be6"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>screenSurface</b> = NULL</td></tr>
<tr class="separator:a58fc14a6bab27775fa329ad5fe2a7be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd69c91b4e248ce60652fa8dee429fa"><td class="memItemLeft" align="right" valign="top"><a id="aebd69c91b4e248ce60652fa8dee429fa"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b> = NULL</td></tr>
<tr class="separator:aebd69c91b4e248ce60652fa8dee429fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26aa2664efcbd775b7f172ac3d9613ee"><td class="memItemLeft" align="right" valign="top"><a id="a26aa2664efcbd775b7f172ac3d9613ee"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b> = NULL</td></tr>
<tr class="separator:a26aa2664efcbd775b7f172ac3d9613ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4ccbff886e9d7b3056752f6c4af1406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ccbff886e9d7b3056752f6c4af1406">&#9670;&nbsp;</a></span>SCREEN_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int GameManager::SCREEN_WIDTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        1280</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_game_manager_8h_source.html">GameManager.h</a></li>
<li>src/GameManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
