<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Retry: PlaneMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Retry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_plane_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlaneMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the plane menu Author: Jeroen Minnema.  
 <a href="class_plane_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_plane_menu_8h_source.html">PlaneMenu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlaneMenu:</div>
<div class="dyncontent">
<div class="center"><img src="class_plane_menu__inherit__graph.png" border="0" usemap="#_plane_menu_inherit__map" alt="Inheritance graph"/></div>
<map name="_plane_menu_inherit__map" id="_plane_menu_inherit__map">
<area shape="rect" id="node2" href="class_menu_page.html" title="Header file for the MenuPage class Author: Jeroen Minnema. " alt="" coords="9,83,108,112"/>
<area shape="rect" id="node3" href="class_game_stage.html" title="GameStage.h Header file for abstract for menu and game class, currently Author: Bas Koster 10&#45;12&#45;2018..." alt="" coords="5,5,112,35"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlaneMenu:</div>
<div class="dyncontent">
<div class="center"><img src="class_plane_menu__coll__graph.png" border="0" usemap="#_plane_menu_coll__map" alt="Collaboration graph"/></div>
<map name="_plane_menu_coll__map" id="_plane_menu_coll__map">
<area shape="rect" id="node2" href="class_menu_page.html" title="Header file for the MenuPage class Author: Jeroen Minnema. " alt="" coords="9,196,108,225"/>
<area shape="rect" id="node3" href="class_game_stage.html" title="GameStage.h Header file for abstract for menu and game class, currently Author: Bas Koster 10&#45;12&#45;2018..." alt="" coords="5,101,112,131"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="173,101,262,131"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="145,5,290,52"/>
<area shape="rect" id="node6" href="class_game_options.html" title="Class defining what the options are for loading a given level. " alt="" coords="361,196,479,225"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af67beffb9179e87f3d44599a5d163dab"><td class="memItemLeft" align="right" valign="top"><a id="af67beffb9179e87f3d44599a5d163dab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane_menu.html#af67beffb9179e87f3d44599a5d163dab">PlaneMenu</a> (SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer, <a class="el" href="class_game_options.html">GameOptions</a> *options)</td></tr>
<tr class="memdesc:af67beffb9179e87f3d44599a5d163dab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
<a class="el" href="class_plane.html" title="Derived from GameObject Adds functionality for plane dynamics and different types. ">Plane</a> menu constructor initializing the window <br /></td></tr>
<tr class="separator:af67beffb9179e87f3d44599a5d163dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3754e75f4b6baa718e537420fc235bba"><td class="memItemLeft" align="right" valign="top"><a id="a3754e75f4b6baa718e537420fc235bba"></a>
virtual KeyPress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plane_menu.html#a3754e75f4b6baa718e537420fc235bba">getUserInput</a> () override</td></tr>
<tr class="memdesc:a3754e75f4b6baa718e537420fc235bba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
Gets user input <br /></td></tr>
<tr class="separator:a3754e75f4b6baa718e537420fc235bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6ad07ee8c68317cfb51226e69c9c22"><td class="memItemLeft" align="right" valign="top"><a id="a7c6ad07ee8c68317cfb51226e69c9c22"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>handleInput</b> (KeyPress input) override</td></tr>
<tr class="separator:a7c6ad07ee8c68317cfb51226e69c9c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_menu_page"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_menu_page')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_menu_page.html">MenuPage</a></td></tr>
<tr class="memitem:a4451ead22f0a3a661d01894f835bdfb3 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a4451ead22f0a3a661d01894f835bdfb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MenuPage</b> (SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a4451ead22f0a3a661d01894f835bdfb3 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4451ead22f0a3a661d01894f835bdfb3 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a4451ead22f0a3a661d01894f835bdfb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MenuPage</b> (SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a4451ead22f0a3a661d01894f835bdfb3 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4451ead22f0a3a661d01894f835bdfb3 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a4451ead22f0a3a661d01894f835bdfb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MenuPage</b> (SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a4451ead22f0a3a661d01894f835bdfb3 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4451ead22f0a3a661d01894f835bdfb3 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a4451ead22f0a3a661d01894f835bdfb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MenuPage</b> (SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a4451ead22f0a3a661d01894f835bdfb3 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8376cadea38246a90fcf5a7112e8dfc6 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a8376cadea38246a90fcf5a7112e8dfc6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_page.html#a8376cadea38246a90fcf5a7112e8dfc6">~MenuPage</a> ()</td></tr>
<tr class="memdesc:a8376cadea38246a90fcf5a7112e8dfc6 inherit pub_methods_class_menu_page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing a window. <br /></td></tr>
<tr class="separator:a8376cadea38246a90fcf5a7112e8dfc6 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe087473a7c5fe01edf7d422776da89 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="adbe087473a7c5fe01edf7d422776da89"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_page.html#adbe087473a7c5fe01edf7d422776da89">~MenuPage</a> ()</td></tr>
<tr class="memdesc:adbe087473a7c5fe01edf7d422776da89 inherit pub_methods_class_menu_page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing a window. <br /></td></tr>
<tr class="separator:adbe087473a7c5fe01edf7d422776da89 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8376cadea38246a90fcf5a7112e8dfc6 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a8376cadea38246a90fcf5a7112e8dfc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_page.html#a8376cadea38246a90fcf5a7112e8dfc6">~MenuPage</a> ()</td></tr>
<tr class="memdesc:a8376cadea38246a90fcf5a7112e8dfc6 inherit pub_methods_class_menu_page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing a window. <br /></td></tr>
<tr class="separator:a8376cadea38246a90fcf5a7112e8dfc6 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe087473a7c5fe01edf7d422776da89 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="adbe087473a7c5fe01edf7d422776da89"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_page.html#adbe087473a7c5fe01edf7d422776da89">~MenuPage</a> ()</td></tr>
<tr class="memdesc:adbe087473a7c5fe01edf7d422776da89 inherit pub_methods_class_menu_page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing a window. <br /></td></tr>
<tr class="separator:adbe087473a7c5fe01edf7d422776da89 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd176d93046c1fb04318d7adcaa3d701 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="afd176d93046c1fb04318d7adcaa3d701"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () const override</td></tr>
<tr class="separator:afd176d93046c1fb04318d7adcaa3d701 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82ccafd2d5c76e40e5244c6aec0ea3a inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="ab82ccafd2d5c76e40e5244c6aec0ea3a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () const override</td></tr>
<tr class="separator:ab82ccafd2d5c76e40e5244c6aec0ea3a inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd176d93046c1fb04318d7adcaa3d701 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="afd176d93046c1fb04318d7adcaa3d701"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () const override</td></tr>
<tr class="separator:afd176d93046c1fb04318d7adcaa3d701 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd176d93046c1fb04318d7adcaa3d701 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="afd176d93046c1fb04318d7adcaa3d701"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () const override</td></tr>
<tr class="separator:afd176d93046c1fb04318d7adcaa3d701 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d8dcb10794d0e28970affdf49e87ac inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="ab8d8dcb10794d0e28970affdf49e87ac"></a>
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD <a class="el" href="class_menu_page.html">MenuPage</a>(SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer);virtual ~<a class="el" href="class_menu_page.html">MenuPage</a>();=======<a class="el" href="class_menu_page.html">MenuPage</a>(SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer);~<a class="el" href="class_menu_page.html">MenuPage</a>();&gt;&gt;&gt;&gt;&gt;&gt; virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () const override</td></tr>
<tr class="separator:ab8d8dcb10794d0e28970affdf49e87ac inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_stage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_stage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_stage.html">GameStage</a></td></tr>
<tr class="memitem:af0b6ec0afe44a1506216d6a21197be8d inherit pub_methods_class_game_stage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_stage.html#af0b6ec0afe44a1506216d6a21197be8d">GameStage</a> ()</td></tr>
<tr class="memdesc:af0b6ec0afe44a1506216d6a21197be8d inherit pub_methods_class_game_stage"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
Abstract class, used by gameManager to use either <a class="el" href="class_game.html" title="Base class game. ">Game</a>, or <a class="el" href="class_menu_page.html" title="Header file for the MenuPage class Author: Jeroen Minnema. ">MenuPage</a>.  <a href="class_game_stage.html#af0b6ec0afe44a1506216d6a21197be8d">More...</a><br /></td></tr>
<tr class="separator:af0b6ec0afe44a1506216d6a21197be8d inherit pub_methods_class_game_stage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98373ed35035f931e57db375d1985238 inherit pub_methods_class_game_stage"><td class="memItemLeft" align="right" valign="top"><a id="a98373ed35035f931e57db375d1985238"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>handleInput</b> (enum KeyPress)</td></tr>
<tr class="separator:a98373ed35035f931e57db375d1985238 inherit pub_methods_class_game_stage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1217bba4b8d58ca4ae2f6d6c147ec22a inherit pub_methods_class_game_stage"><td class="memItemLeft" align="right" valign="top"><a id="a1217bba4b8d58ca4ae2f6d6c147ec22a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a1217bba4b8d58ca4ae2f6d6c147ec22a inherit pub_methods_class_game_stage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab16090d7683dac8b4f4044b3ed5a9fb8"><td class="memItemLeft" align="right" valign="top"><a id="ab16090d7683dac8b4f4044b3ed5a9fb8"></a>
<a class="el" href="class_game_options.html">GameOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gameOptions</b></td></tr>
<tr class="separator:ab16090d7683dac8b4f4044b3ed5a9fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107965739737e7854e3e88b47799df55"><td class="memItemLeft" align="right" valign="top"><a id="a107965739737e7854e3e88b47799df55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasChosen</b></td></tr>
<tr class="separator:a107965739737e7854e3e88b47799df55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c998eee91b20c8bd0e8d884d85c70e"><td class="memItemLeft" align="right" valign="top"><a id="a67c998eee91b20c8bd0e8d884d85c70e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>texturePath</b></td></tr>
<tr class="separator:a67c998eee91b20c8bd0e8d884d85c70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_menu_page"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_menu_page')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_menu_page.html">MenuPage</a></td></tr>
<tr class="memitem:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a1cbdea43ecbea9047d0ce337c3e5d367"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTexturePath</b> ()</td></tr>
<tr class="separator:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a1cbdea43ecbea9047d0ce337c3e5d367"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTexturePath</b> ()</td></tr>
<tr class="separator:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a1cbdea43ecbea9047d0ce337c3e5d367"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTexturePath</b> ()</td></tr>
<tr class="separator:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a1cbdea43ecbea9047d0ce337c3e5d367"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTexturePath</b> ()</td></tr>
<tr class="separator:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a1cbdea43ecbea9047d0ce337c3e5d367"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTexturePath</b> ()</td></tr>
<tr class="separator:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d668d6a2fc3a40e78adc26c8f017b8b inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a2d668d6a2fc3a40e78adc26c8f017b8b"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextures</b> (std::string path)</td></tr>
<tr class="separator:a2d668d6a2fc3a40e78adc26c8f017b8b inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a247385c7830d7818c08c32c8034f78 inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a9a247385c7830d7818c08c32c8034f78"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextures</b> (std::string path)</td></tr>
<tr class="separator:a9a247385c7830d7818c08c32c8034f78 inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a247385c7830d7818c08c32c8034f78 inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a9a247385c7830d7818c08c32c8034f78"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextures</b> (std::string path)</td></tr>
<tr class="separator:a9a247385c7830d7818c08c32c8034f78 inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a247385c7830d7818c08c32c8034f78 inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a9a247385c7830d7818c08c32c8034f78"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextures</b> (std::string path)</td></tr>
<tr class="separator:a9a247385c7830d7818c08c32c8034f78 inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a247385c7830d7818c08c32c8034f78 inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a9a247385c7830d7818c08c32c8034f78"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextures</b> (std::string path)</td></tr>
<tr class="separator:a9a247385c7830d7818c08c32c8034f78 inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_menu_page"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_menu_page')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_menu_page.html">MenuPage</a></td></tr>
<tr class="memitem:ae797655438b6b84bbae4708c2e53a5ba inherit pro_attribs_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="ae797655438b6b84bbae4708c2e53a5ba"></a>
SDL_Event&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:ae797655438b6b84bbae4708c2e53a5ba inherit pro_attribs_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb49f55f33f2ce9f4649e6386fa491b inherit pro_attribs_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a4eb49f55f33f2ce9f4649e6386fa491b"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>menuPageTexture</b></td></tr>
<tr class="separator:a4eb49f55f33f2ce9f4649e6386fa491b inherit pro_attribs_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7975be9e823b4a2d0e29707806a62200 inherit pro_attribs_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a7975be9e823b4a2d0e29707806a62200"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b></td></tr>
<tr class="separator:a7975be9e823b4a2d0e29707806a62200 inherit pro_attribs_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46caff8fbac2515b0838d7332ec25821 inherit pro_attribs_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a46caff8fbac2515b0838d7332ec25821"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>screenSurface</b></td></tr>
<tr class="separator:a46caff8fbac2515b0838d7332ec25821 inherit pro_attribs_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac292ffab4de442d32adef1e14f577b61 inherit pro_attribs_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="ac292ffab4de442d32adef1e14f577b61"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>texturePath</b></td></tr>
<tr class="separator:ac292ffab4de442d32adef1e14f577b61 inherit pro_attribs_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac882b8945a84e0fc6f9810040a0b0282 inherit pro_attribs_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="ac882b8945a84e0fc6f9810040a0b0282"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a></td></tr>
<tr class="memdesc:ac882b8945a84e0fc6f9810040a0b0282 inherit pro_attribs_class_menu_page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render menu on screen. <br /></td></tr>
<tr class="separator:ac882b8945a84e0fc6f9810040a0b0282 inherit pro_attribs_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the plane menu Author: Jeroen Minnema. </p>
<p><a class="el" href="class_plane_menu.html" title="Header file for the plane menu Author: Jeroen Minnema. ">PlaneMenu</a> class, inheriting from <a class="el" href="class_game_stage.html" title="GameStage.h Header file for abstract for menu and game class, currently Author: Bas Koster 10-12-2018...">GameStage</a> and extending the functionality to render a window and load the Desired textures. Operates very similar to the main menu, so in the final iteration this will probably be reworked to one menu page class on which can be extended as desired </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_plane_menu_8h_source.html">PlaneMenu.h</a></li>
<li>src/PlaneMenu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
