<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Retry: mainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Retry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmain_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the menu class Author Jeroen Minnema.  
 <a href="classmain_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_main_menu_8h_source.html">MainMenu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mainMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classmain_menu__inherit__graph.png" border="0" usemap="#main_menu_inherit__map" alt="Inheritance graph"/></div>
<map name="main_menu_inherit__map" id="main_menu_inherit__map">
<area shape="rect" id="node2" href="class_menu_page.html" title="Header file for the MenuPage class Author: Jeroen Minnema. " alt="" coords="9,83,108,112"/>
<area shape="rect" id="node3" href="class_game_stage.html" title="GameStage.h Header file for abstract for menu and game class, currently Author: Bas Koster 10&#45;12&#45;2018..." alt="" coords="5,5,112,35"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mainMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classmain_menu__coll__graph.png" border="0" usemap="#main_menu_coll__map" alt="Collaboration graph"/></div>
<map name="main_menu_coll__map" id="main_menu_coll__map">
<area shape="rect" id="node2" href="class_menu_page.html" title="Header file for the MenuPage class Author: Jeroen Minnema. " alt="" coords="9,196,108,225"/>
<area shape="rect" id="node3" href="class_game_stage.html" title="GameStage.h Header file for abstract for menu and game class, currently Author: Bas Koster 10&#45;12&#45;2018..." alt="" coords="5,101,112,131"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="173,101,262,131"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="145,5,290,52"/>
<area shape="rect" id="node6" href="class_game_options.html" title="Class defining what the options are for loading a given level. " alt="" coords="361,196,479,225"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dc049b00438005489336d05c8f01ee4"><td class="memItemLeft" align="right" valign="top"><a id="a2dc049b00438005489336d05c8f01ee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainMenu</b> (SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer, <a class="el" href="class_game_options.html">GameOptions</a> *options)</td></tr>
<tr class="separator:a2dc049b00438005489336d05c8f01ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad257ed21c52625b627c894c44bb7506"><td class="memItemLeft" align="right" valign="top">virtual KeyPress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_menu.html#aad257ed21c52625b627c894c44bb7506">getUserInput</a> () override</td></tr>
<tr class="memdesc:aad257ed21c52625b627c894c44bb7506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing a window.  <a href="#aad257ed21c52625b627c894c44bb7506">More...</a><br /></td></tr>
<tr class="separator:aad257ed21c52625b627c894c44bb7506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161f18b3595356aeb8bffe9bd07cd704"><td class="memItemLeft" align="right" valign="top"><a id="a161f18b3595356aeb8bffe9bd07cd704"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>handleInput</b> (KeyPress) override</td></tr>
<tr class="separator:a161f18b3595356aeb8bffe9bd07cd704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_menu_page"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_menu_page')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_menu_page.html">MenuPage</a></td></tr>
<tr class="memitem:a4451ead22f0a3a661d01894f835bdfb3 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a4451ead22f0a3a661d01894f835bdfb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MenuPage</b> (SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a4451ead22f0a3a661d01894f835bdfb3 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4451ead22f0a3a661d01894f835bdfb3 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a4451ead22f0a3a661d01894f835bdfb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MenuPage</b> (SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a4451ead22f0a3a661d01894f835bdfb3 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4451ead22f0a3a661d01894f835bdfb3 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a4451ead22f0a3a661d01894f835bdfb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MenuPage</b> (SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a4451ead22f0a3a661d01894f835bdfb3 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4451ead22f0a3a661d01894f835bdfb3 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a4451ead22f0a3a661d01894f835bdfb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MenuPage</b> (SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a4451ead22f0a3a661d01894f835bdfb3 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8376cadea38246a90fcf5a7112e8dfc6 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a8376cadea38246a90fcf5a7112e8dfc6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_page.html#a8376cadea38246a90fcf5a7112e8dfc6">~MenuPage</a> ()</td></tr>
<tr class="memdesc:a8376cadea38246a90fcf5a7112e8dfc6 inherit pub_methods_class_menu_page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing a window. <br /></td></tr>
<tr class="separator:a8376cadea38246a90fcf5a7112e8dfc6 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe087473a7c5fe01edf7d422776da89 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="adbe087473a7c5fe01edf7d422776da89"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_page.html#adbe087473a7c5fe01edf7d422776da89">~MenuPage</a> ()</td></tr>
<tr class="memdesc:adbe087473a7c5fe01edf7d422776da89 inherit pub_methods_class_menu_page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing a window. <br /></td></tr>
<tr class="separator:adbe087473a7c5fe01edf7d422776da89 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8376cadea38246a90fcf5a7112e8dfc6 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a8376cadea38246a90fcf5a7112e8dfc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_page.html#a8376cadea38246a90fcf5a7112e8dfc6">~MenuPage</a> ()</td></tr>
<tr class="memdesc:a8376cadea38246a90fcf5a7112e8dfc6 inherit pub_methods_class_menu_page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing a window. <br /></td></tr>
<tr class="separator:a8376cadea38246a90fcf5a7112e8dfc6 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe087473a7c5fe01edf7d422776da89 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="adbe087473a7c5fe01edf7d422776da89"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_page.html#adbe087473a7c5fe01edf7d422776da89">~MenuPage</a> ()</td></tr>
<tr class="memdesc:adbe087473a7c5fe01edf7d422776da89 inherit pub_methods_class_menu_page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing a window. <br /></td></tr>
<tr class="separator:adbe087473a7c5fe01edf7d422776da89 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd176d93046c1fb04318d7adcaa3d701 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="afd176d93046c1fb04318d7adcaa3d701"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () const override</td></tr>
<tr class="separator:afd176d93046c1fb04318d7adcaa3d701 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82ccafd2d5c76e40e5244c6aec0ea3a inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="ab82ccafd2d5c76e40e5244c6aec0ea3a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () const override</td></tr>
<tr class="separator:ab82ccafd2d5c76e40e5244c6aec0ea3a inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd176d93046c1fb04318d7adcaa3d701 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="afd176d93046c1fb04318d7adcaa3d701"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () const override</td></tr>
<tr class="separator:afd176d93046c1fb04318d7adcaa3d701 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd176d93046c1fb04318d7adcaa3d701 inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="afd176d93046c1fb04318d7adcaa3d701"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () const override</td></tr>
<tr class="separator:afd176d93046c1fb04318d7adcaa3d701 inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d8dcb10794d0e28970affdf49e87ac inherit pub_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="ab8d8dcb10794d0e28970affdf49e87ac"></a>
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD <a class="el" href="class_menu_page.html">MenuPage</a>(SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer);virtual ~<a class="el" href="class_menu_page.html">MenuPage</a>();=======<a class="el" href="class_menu_page.html">MenuPage</a>(SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer);~<a class="el" href="class_menu_page.html">MenuPage</a>();&gt;&gt;&gt;&gt;&gt;&gt; virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () const override</td></tr>
<tr class="separator:ab8d8dcb10794d0e28970affdf49e87ac inherit pub_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_stage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_stage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_stage.html">GameStage</a></td></tr>
<tr class="memitem:af0b6ec0afe44a1506216d6a21197be8d inherit pub_methods_class_game_stage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_stage.html#af0b6ec0afe44a1506216d6a21197be8d">GameStage</a> ()</td></tr>
<tr class="memdesc:af0b6ec0afe44a1506216d6a21197be8d inherit pub_methods_class_game_stage"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
Abstract class, used by gameManager to use either <a class="el" href="class_game.html" title="Base class game. ">Game</a>, or <a class="el" href="class_menu_page.html" title="Header file for the MenuPage class Author: Jeroen Minnema. ">MenuPage</a>.  <a href="class_game_stage.html#af0b6ec0afe44a1506216d6a21197be8d">More...</a><br /></td></tr>
<tr class="separator:af0b6ec0afe44a1506216d6a21197be8d inherit pub_methods_class_game_stage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98373ed35035f931e57db375d1985238 inherit pub_methods_class_game_stage"><td class="memItemLeft" align="right" valign="top"><a id="a98373ed35035f931e57db375d1985238"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>handleInput</b> (enum KeyPress)</td></tr>
<tr class="separator:a98373ed35035f931e57db375d1985238 inherit pub_methods_class_game_stage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1217bba4b8d58ca4ae2f6d6c147ec22a inherit pub_methods_class_game_stage"><td class="memItemLeft" align="right" valign="top"><a id="a1217bba4b8d58ca4ae2f6d6c147ec22a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a1217bba4b8d58ca4ae2f6d6c147ec22a inherit pub_methods_class_game_stage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a80fd4d83ed16f8ac15d31664e477c119"><td class="memItemLeft" align="right" valign="top"><a id="a80fd4d83ed16f8ac15d31664e477c119"></a>
<a class="el" href="class_game_options.html">GameOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gameOptions</b></td></tr>
<tr class="separator:a80fd4d83ed16f8ac15d31664e477c119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab814b2497d2dce74f73d91b262496c31"><td class="memItemLeft" align="right" valign="top"><a id="ab814b2497d2dce74f73d91b262496c31"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>texturePath</b></td></tr>
<tr class="separator:ab814b2497d2dce74f73d91b262496c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_menu_page"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_menu_page')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_menu_page.html">MenuPage</a></td></tr>
<tr class="memitem:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a1cbdea43ecbea9047d0ce337c3e5d367"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTexturePath</b> ()</td></tr>
<tr class="separator:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a1cbdea43ecbea9047d0ce337c3e5d367"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTexturePath</b> ()</td></tr>
<tr class="separator:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a1cbdea43ecbea9047d0ce337c3e5d367"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTexturePath</b> ()</td></tr>
<tr class="separator:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a1cbdea43ecbea9047d0ce337c3e5d367"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTexturePath</b> ()</td></tr>
<tr class="separator:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a1cbdea43ecbea9047d0ce337c3e5d367"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTexturePath</b> ()</td></tr>
<tr class="separator:a1cbdea43ecbea9047d0ce337c3e5d367 inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d668d6a2fc3a40e78adc26c8f017b8b inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a2d668d6a2fc3a40e78adc26c8f017b8b"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextures</b> (std::string path)</td></tr>
<tr class="separator:a2d668d6a2fc3a40e78adc26c8f017b8b inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a247385c7830d7818c08c32c8034f78 inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a9a247385c7830d7818c08c32c8034f78"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextures</b> (std::string path)</td></tr>
<tr class="separator:a9a247385c7830d7818c08c32c8034f78 inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a247385c7830d7818c08c32c8034f78 inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a9a247385c7830d7818c08c32c8034f78"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextures</b> (std::string path)</td></tr>
<tr class="separator:a9a247385c7830d7818c08c32c8034f78 inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a247385c7830d7818c08c32c8034f78 inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a9a247385c7830d7818c08c32c8034f78"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextures</b> (std::string path)</td></tr>
<tr class="separator:a9a247385c7830d7818c08c32c8034f78 inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a247385c7830d7818c08c32c8034f78 inherit pro_methods_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a9a247385c7830d7818c08c32c8034f78"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextures</b> (std::string path)</td></tr>
<tr class="separator:a9a247385c7830d7818c08c32c8034f78 inherit pro_methods_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_menu_page"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_menu_page')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_menu_page.html">MenuPage</a></td></tr>
<tr class="memitem:ae797655438b6b84bbae4708c2e53a5ba inherit pro_attribs_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="ae797655438b6b84bbae4708c2e53a5ba"></a>
SDL_Event&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:ae797655438b6b84bbae4708c2e53a5ba inherit pro_attribs_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb49f55f33f2ce9f4649e6386fa491b inherit pro_attribs_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a4eb49f55f33f2ce9f4649e6386fa491b"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>menuPageTexture</b></td></tr>
<tr class="separator:a4eb49f55f33f2ce9f4649e6386fa491b inherit pro_attribs_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7975be9e823b4a2d0e29707806a62200 inherit pro_attribs_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a7975be9e823b4a2d0e29707806a62200"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b></td></tr>
<tr class="separator:a7975be9e823b4a2d0e29707806a62200 inherit pro_attribs_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46caff8fbac2515b0838d7332ec25821 inherit pro_attribs_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="a46caff8fbac2515b0838d7332ec25821"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>screenSurface</b></td></tr>
<tr class="separator:a46caff8fbac2515b0838d7332ec25821 inherit pro_attribs_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac292ffab4de442d32adef1e14f577b61 inherit pro_attribs_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="ac292ffab4de442d32adef1e14f577b61"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>texturePath</b></td></tr>
<tr class="separator:ac292ffab4de442d32adef1e14f577b61 inherit pro_attribs_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac882b8945a84e0fc6f9810040a0b0282 inherit pro_attribs_class_menu_page"><td class="memItemLeft" align="right" valign="top"><a id="ac882b8945a84e0fc6f9810040a0b0282"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a></td></tr>
<tr class="memdesc:ac882b8945a84e0fc6f9810040a0b0282 inherit pro_attribs_class_menu_page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render menu on screen. <br /></td></tr>
<tr class="separator:ac882b8945a84e0fc6f9810040a0b0282 inherit pro_attribs_class_menu_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the menu class Author Jeroen Minnema. </p>
<p>MainMenu class inheriting from <a class="el" href="class_menu_page.html" title="Header file for the MenuPage class Author: Jeroen Minnema. ">MenuPage</a> being one of the window menus. Class renders initial window and handles input which allows setting options, showing highscore and plane menu pages as well as starting the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aad257ed21c52625b627c894c44bb7506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad257ed21c52625b627c894c44bb7506">&#9670;&nbsp;</a></span>getUserInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum KeyPress mainMenu::getUserInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor initializing a window. </p>
<p><br />
Handles user keyboard input to play the game, quit the program, set level, and set level difficulty.</p>
<p>Returns the enum shared for all key inputs. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_game_options.html" title="Class defining what the options are for loading a given level. ">GameOptions</a> pointer </dd></dl>

<p>Reimplemented from <a class="el" href="class_game_stage.html">GameStage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_main_menu_8h_source.html">MainMenu.h</a></li>
<li>src/MainMenu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
