<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: GameOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaef6204d1f13416c872ada8a0b00c67b"><td class="memItemLeft" align="right" valign="top"><a id="aaef6204d1f13416c872ada8a0b00c67b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDifficulty</b> (GAME_DIFFICULTY diff)</td></tr>
<tr class="separator:aaef6204d1f13416c872ada8a0b00c67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979231619d5aacbcafcea1d3c474bbb0"><td class="memItemLeft" align="right" valign="top"><a id="a979231619d5aacbcafcea1d3c474bbb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLevel</b> (GAME_LEVEL lev)</td></tr>
<tr class="separator:a979231619d5aacbcafcea1d3c474bbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac4284ff24d1bb2d0ca29dea72c44456b"><td class="memItemLeft" align="right" valign="top"><a id="ac4284ff24d1bb2d0ca29dea72c44456b"></a>
GAME_DIFFICULTY&#160;</td><td class="memItemRight" valign="bottom"><b>difficulty</b></td></tr>
<tr class="separator:ac4284ff24d1bb2d0ca29dea72c44456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee4b530581338b6a547ee911bbc37f2"><td class="memItemLeft" align="right" valign="top"><a id="a6ee4b530581338b6a547ee911bbc37f2"></a>
GAME_LEVEL&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:a6ee4b530581338b6a547ee911bbc37f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_options_8h_source.html">Options.h</a></li>
<li>src/Options.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
