<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Retry: MenuPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Retry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_menu_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="class_menu_page.html" title="Header file for the MenuPage class Author: Jeroen Minnema. ">MenuPage</a> class Author: Jeroen Minnema.  
 <a href="class_menu_page.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_menu_page_8h_source.html">MenuPage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MenuPage:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu_page__inherit__graph.png" border="0" usemap="#_menu_page_inherit__map" alt="Inheritance graph"/></div>
<map name="_menu_page_inherit__map" id="_menu_page_inherit__map">
<area shape="rect" id="node3" href="class_highscore_menu.html" title="Header file for the plane menu Author: Jeroen Minnema. " alt="" coords="5,160,136,189"/>
<area shape="rect" id="node4" href="classmain_menu.html" title="Header file for the menu class Author Jeroen Minnema. " alt="" coords="161,160,255,189"/>
<area shape="rect" id="node5" href="class_plane_menu.html" title="Header file for the plane menu Author: Jeroen Minnema. " alt="" coords="279,160,379,189"/>
<area shape="rect" id="node2" href="class_game_stage.html" title="GameStage.h Header file for abstract for menu and game class, currently Author: Bas Koster 10&#45;12&#45;2018..." alt="" coords="155,5,261,35"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MenuPage:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu_page__coll__graph.png" border="0" usemap="#_menu_page_coll__map" alt="Collaboration graph"/></div>
<map name="_menu_page_coll__map" id="_menu_page_coll__map">
<area shape="rect" id="node2" href="class_game_stage.html" title="GameStage.h Header file for abstract for menu and game class, currently Author: Bas Koster 10&#45;12&#45;2018..." alt="" coords="5,101,112,131"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="137,101,226,131"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="109,5,254,52"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4451ead22f0a3a661d01894f835bdfb3"><td class="memItemLeft" align="right" valign="top"><a id="a4451ead22f0a3a661d01894f835bdfb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MenuPage</b> (SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a4451ead22f0a3a661d01894f835bdfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4451ead22f0a3a661d01894f835bdfb3"><td class="memItemLeft" align="right" valign="top"><a id="a4451ead22f0a3a661d01894f835bdfb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MenuPage</b> (SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a4451ead22f0a3a661d01894f835bdfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4451ead22f0a3a661d01894f835bdfb3"><td class="memItemLeft" align="right" valign="top"><a id="a4451ead22f0a3a661d01894f835bdfb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MenuPage</b> (SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a4451ead22f0a3a661d01894f835bdfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4451ead22f0a3a661d01894f835bdfb3"><td class="memItemLeft" align="right" valign="top"><a id="a4451ead22f0a3a661d01894f835bdfb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MenuPage</b> (SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a4451ead22f0a3a661d01894f835bdfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8376cadea38246a90fcf5a7112e8dfc6"><td class="memItemLeft" align="right" valign="top"><a id="a8376cadea38246a90fcf5a7112e8dfc6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_page.html#a8376cadea38246a90fcf5a7112e8dfc6">~MenuPage</a> ()</td></tr>
<tr class="memdesc:a8376cadea38246a90fcf5a7112e8dfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing a window. <br /></td></tr>
<tr class="separator:a8376cadea38246a90fcf5a7112e8dfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe087473a7c5fe01edf7d422776da89"><td class="memItemLeft" align="right" valign="top"><a id="adbe087473a7c5fe01edf7d422776da89"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_page.html#adbe087473a7c5fe01edf7d422776da89">~MenuPage</a> ()</td></tr>
<tr class="memdesc:adbe087473a7c5fe01edf7d422776da89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing a window. <br /></td></tr>
<tr class="separator:adbe087473a7c5fe01edf7d422776da89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8376cadea38246a90fcf5a7112e8dfc6"><td class="memItemLeft" align="right" valign="top"><a id="a8376cadea38246a90fcf5a7112e8dfc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_page.html#a8376cadea38246a90fcf5a7112e8dfc6">~MenuPage</a> ()</td></tr>
<tr class="memdesc:a8376cadea38246a90fcf5a7112e8dfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing a window. <br /></td></tr>
<tr class="separator:a8376cadea38246a90fcf5a7112e8dfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe087473a7c5fe01edf7d422776da89"><td class="memItemLeft" align="right" valign="top"><a id="adbe087473a7c5fe01edf7d422776da89"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_page.html#adbe087473a7c5fe01edf7d422776da89">~MenuPage</a> ()</td></tr>
<tr class="memdesc:adbe087473a7c5fe01edf7d422776da89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializing a window. <br /></td></tr>
<tr class="separator:adbe087473a7c5fe01edf7d422776da89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd176d93046c1fb04318d7adcaa3d701"><td class="memItemLeft" align="right" valign="top"><a id="afd176d93046c1fb04318d7adcaa3d701"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () const override</td></tr>
<tr class="separator:afd176d93046c1fb04318d7adcaa3d701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82ccafd2d5c76e40e5244c6aec0ea3a"><td class="memItemLeft" align="right" valign="top"><a id="ab82ccafd2d5c76e40e5244c6aec0ea3a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () const override</td></tr>
<tr class="separator:ab82ccafd2d5c76e40e5244c6aec0ea3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd176d93046c1fb04318d7adcaa3d701"><td class="memItemLeft" align="right" valign="top"><a id="afd176d93046c1fb04318d7adcaa3d701"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () const override</td></tr>
<tr class="separator:afd176d93046c1fb04318d7adcaa3d701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd176d93046c1fb04318d7adcaa3d701"><td class="memItemLeft" align="right" valign="top"><a id="afd176d93046c1fb04318d7adcaa3d701"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () const override</td></tr>
<tr class="separator:afd176d93046c1fb04318d7adcaa3d701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d8dcb10794d0e28970affdf49e87ac"><td class="memItemLeft" align="right" valign="top"><a id="ab8d8dcb10794d0e28970affdf49e87ac"></a>
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD <a class="el" href="class_menu_page.html">MenuPage</a>(SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer);virtual ~<a class="el" href="class_menu_page.html">MenuPage</a>();=======<a class="el" href="class_menu_page.html">MenuPage</a>(SDL_Window *<a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a>, SDL_Surface *screenSurface, SDL_Renderer *renderer);~<a class="el" href="class_menu_page.html">MenuPage</a>();&gt;&gt;&gt;&gt;&gt;&gt; virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () const override</td></tr>
<tr class="separator:ab8d8dcb10794d0e28970affdf49e87ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_stage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_stage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_stage.html">GameStage</a></td></tr>
<tr class="memitem:af0b6ec0afe44a1506216d6a21197be8d inherit pub_methods_class_game_stage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_stage.html#af0b6ec0afe44a1506216d6a21197be8d">GameStage</a> ()</td></tr>
<tr class="memdesc:af0b6ec0afe44a1506216d6a21197be8d inherit pub_methods_class_game_stage"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
Abstract class, used by gameManager to use either <a class="el" href="class_game.html" title="Base class game. ">Game</a>, or <a class="el" href="class_menu_page.html" title="Header file for the MenuPage class Author: Jeroen Minnema. ">MenuPage</a>.  <a href="class_game_stage.html#af0b6ec0afe44a1506216d6a21197be8d">More...</a><br /></td></tr>
<tr class="separator:af0b6ec0afe44a1506216d6a21197be8d inherit pub_methods_class_game_stage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3708e318b4bbd5370951ec0feb49eb inherit pub_methods_class_game_stage"><td class="memItemLeft" align="right" valign="top"><a id="a8f3708e318b4bbd5370951ec0feb49eb"></a>
virtual KeyPress&#160;</td><td class="memItemRight" valign="bottom"><b>getUserInput</b> ()</td></tr>
<tr class="separator:a8f3708e318b4bbd5370951ec0feb49eb inherit pub_methods_class_game_stage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98373ed35035f931e57db375d1985238 inherit pub_methods_class_game_stage"><td class="memItemLeft" align="right" valign="top"><a id="a98373ed35035f931e57db375d1985238"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>handleInput</b> (enum KeyPress)</td></tr>
<tr class="separator:a98373ed35035f931e57db375d1985238 inherit pub_methods_class_game_stage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1217bba4b8d58ca4ae2f6d6c147ec22a inherit pub_methods_class_game_stage"><td class="memItemLeft" align="right" valign="top"><a id="a1217bba4b8d58ca4ae2f6d6c147ec22a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a1217bba4b8d58ca4ae2f6d6c147ec22a inherit pub_methods_class_game_stage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1cbdea43ecbea9047d0ce337c3e5d367"><td class="memItemLeft" align="right" valign="top"><a id="a1cbdea43ecbea9047d0ce337c3e5d367"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTexturePath</b> ()</td></tr>
<tr class="separator:a1cbdea43ecbea9047d0ce337c3e5d367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbdea43ecbea9047d0ce337c3e5d367"><td class="memItemLeft" align="right" valign="top"><a id="a1cbdea43ecbea9047d0ce337c3e5d367"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTexturePath</b> ()</td></tr>
<tr class="separator:a1cbdea43ecbea9047d0ce337c3e5d367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbdea43ecbea9047d0ce337c3e5d367"><td class="memItemLeft" align="right" valign="top"><a id="a1cbdea43ecbea9047d0ce337c3e5d367"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTexturePath</b> ()</td></tr>
<tr class="separator:a1cbdea43ecbea9047d0ce337c3e5d367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbdea43ecbea9047d0ce337c3e5d367"><td class="memItemLeft" align="right" valign="top"><a id="a1cbdea43ecbea9047d0ce337c3e5d367"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTexturePath</b> ()</td></tr>
<tr class="separator:a1cbdea43ecbea9047d0ce337c3e5d367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbdea43ecbea9047d0ce337c3e5d367"><td class="memItemLeft" align="right" valign="top"><a id="a1cbdea43ecbea9047d0ce337c3e5d367"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTexturePath</b> ()</td></tr>
<tr class="separator:a1cbdea43ecbea9047d0ce337c3e5d367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d668d6a2fc3a40e78adc26c8f017b8b"><td class="memItemLeft" align="right" valign="top"><a id="a2d668d6a2fc3a40e78adc26c8f017b8b"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextures</b> (std::string path)</td></tr>
<tr class="separator:a2d668d6a2fc3a40e78adc26c8f017b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a247385c7830d7818c08c32c8034f78"><td class="memItemLeft" align="right" valign="top"><a id="a9a247385c7830d7818c08c32c8034f78"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextures</b> (std::string path)</td></tr>
<tr class="separator:a9a247385c7830d7818c08c32c8034f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a247385c7830d7818c08c32c8034f78"><td class="memItemLeft" align="right" valign="top"><a id="a9a247385c7830d7818c08c32c8034f78"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextures</b> (std::string path)</td></tr>
<tr class="separator:a9a247385c7830d7818c08c32c8034f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a247385c7830d7818c08c32c8034f78"><td class="memItemLeft" align="right" valign="top"><a id="a9a247385c7830d7818c08c32c8034f78"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextures</b> (std::string path)</td></tr>
<tr class="separator:a9a247385c7830d7818c08c32c8034f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a247385c7830d7818c08c32c8034f78"><td class="memItemLeft" align="right" valign="top"><a id="a9a247385c7830d7818c08c32c8034f78"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextures</b> (std::string path)</td></tr>
<tr class="separator:a9a247385c7830d7818c08c32c8034f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae797655438b6b84bbae4708c2e53a5ba"><td class="memItemLeft" align="right" valign="top"><a id="ae797655438b6b84bbae4708c2e53a5ba"></a>
SDL_Event&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:ae797655438b6b84bbae4708c2e53a5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb49f55f33f2ce9f4649e6386fa491b"><td class="memItemLeft" align="right" valign="top"><a id="a4eb49f55f33f2ce9f4649e6386fa491b"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>menuPageTexture</b></td></tr>
<tr class="separator:a4eb49f55f33f2ce9f4649e6386fa491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7975be9e823b4a2d0e29707806a62200"><td class="memItemLeft" align="right" valign="top"><a id="a7975be9e823b4a2d0e29707806a62200"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b></td></tr>
<tr class="separator:a7975be9e823b4a2d0e29707806a62200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46caff8fbac2515b0838d7332ec25821"><td class="memItemLeft" align="right" valign="top"><a id="a46caff8fbac2515b0838d7332ec25821"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>screenSurface</b></td></tr>
<tr class="separator:a46caff8fbac2515b0838d7332ec25821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac292ffab4de442d32adef1e14f577b61"><td class="memItemLeft" align="right" valign="top"><a id="ac292ffab4de442d32adef1e14f577b61"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>texturePath</b></td></tr>
<tr class="separator:ac292ffab4de442d32adef1e14f577b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac882b8945a84e0fc6f9810040a0b0282"><td class="memItemLeft" align="right" valign="top"><a id="ac882b8945a84e0fc6f9810040a0b0282"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_page.html#ac882b8945a84e0fc6f9810040a0b0282">window</a></td></tr>
<tr class="memdesc:ac882b8945a84e0fc6f9810040a0b0282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render menu on screen. <br /></td></tr>
<tr class="separator:ac882b8945a84e0fc6f9810040a0b0282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="class_menu_page.html" title="Header file for the MenuPage class Author: Jeroen Minnema. ">MenuPage</a> class Author: Jeroen Minnema. </p>
<p>Menu page class inheriting from gamestage, being one of the possible stages. Extends on <a class="el" href="class_game_stage.html" title="GameStage.h Header file for abstract for menu and game class, currently Author: Bas Koster 10-12-2018...">GameStage</a> by adding menu specific functionality. <a class="el" href="class_plane_menu.html" title="Header file for the plane menu Author: Jeroen Minnema. ">PlaneMenu</a>, MainMenu and HighscoresMenu are derived from this and add page specific functionality. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_menu_page_8h_source.html">MenuPage.h</a></li>
<li>include/<a class="el" href="_menu_page___b_a_c_k_u_p__11512_8h_source.html">MenuPage_BACKUP_11512.h</a></li>
<li>include/<a class="el" href="_menu_page___b_a_s_e__11512_8h_source.html">MenuPage_BASE_11512.h</a></li>
<li>include/<a class="el" href="_menu_page___l_o_c_a_l__11512_8h_source.html">MenuPage_LOCAL_11512.h</a></li>
<li>include/<a class="el" href="_menu_page___r_e_m_o_t_e__11512_8h_source.html">MenuPage_REMOTE_11512.h</a></li>
<li>src/MenuPage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
