<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: SomeClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_some_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SomeClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief description.  
 <a href="class_some_class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="include_2example_8h_source.html">example.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SomeClass:</div>
<div class="dyncontent">
<div class="center"><img src="class_some_class__coll__graph.png" border="0" usemap="#_some_class_coll__map" alt="Collaboration graph"/></div>
<map name="_some_class_coll__map" id="_some_class_coll__map">
<area shape="rect" id="node1" title="Brief description." alt="" coords="151,324,257,353"/>
<area shape="rect" id="node2" href="class_base.html" title="Abstract class with brief description." alt="" coords="103,109,161,138"/>
<area shape="rect" id="node3" href="class_derived.html" title="Brief description." alt="" coords="110,212,189,241"/>
<area shape="rect" id="node4" title="STL class." alt="" coords="213,212,304,241"/>
<area shape="rect" id="node5" title="STL class." alt="" coords="185,100,332,147"/>
<area shape="rect" id="node6" title=" " alt="" coords="334,212,471,241"/>
<area shape="rect" id="node7" title="STL class." alt="" coords="356,109,487,138"/>
<area shape="rect" id="node8" title=" " alt="" coords="402,5,441,35"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51a0d9f197de3a1051b1f034b2b0e76f"><td class="memItemLeft" align="right" valign="top"><a id="a51a0d9f197de3a1051b1f034b2b0e76f"></a>
<a class="el" href="class_base.html">Base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_some_class.html#a51a0d9f197de3a1051b1f034b2b0e76f">base_array</a> [4]</td></tr>
<tr class="memdesc:a51a0d9f197de3a1051b1f034b2b0e76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">public member <br /></td></tr>
<tr class="separator:a51a0d9f197de3a1051b1f034b2b0e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b13b033ddd8381baf4b835d1c1b7c7b"><td class="memItemLeft" align="right" valign="top"><a id="a5b13b033ddd8381baf4b835d1c1b7c7b"></a>
<a class="el" href="class_derived.html">Derived</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_some_class.html#a5b13b033ddd8381baf4b835d1c1b7c7b">der_one</a></td></tr>
<tr class="memdesc:a5b13b033ddd8381baf4b835d1c1b7c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">public member <br /></td></tr>
<tr class="separator:a5b13b033ddd8381baf4b835d1c1b7c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f9be164a9569c9c28e87aad31c8b00"><td class="memItemLeft" align="right" valign="top"><a id="a00f9be164a9569c9c28e87aad31c8b00"></a>
<a class="el" href="class_derived.html">Derived</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_some_class.html#a00f9be164a9569c9c28e87aad31c8b00">der_two</a></td></tr>
<tr class="memdesc:a00f9be164a9569c9c28e87aad31c8b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">public member <br /></td></tr>
<tr class="separator:a00f9be164a9569c9c28e87aad31c8b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95d290f45466b3a789add4de923e48"><td class="memItemLeft" align="right" valign="top"><a id="a5b95d290f45466b3a789add4de923e48"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_some_class.html#a5b95d290f45466b3a789add4de923e48">str</a></td></tr>
<tr class="memdesc:a5b95d290f45466b3a789add4de923e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">public member <br /></td></tr>
<tr class="separator:a5b95d290f45466b3a789add4de923e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb695ab8554d380e7cf5ddf741203e36"><td class="memItemLeft" align="right" valign="top"><a id="abb695ab8554d380e7cf5ddf741203e36"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_some_class.html#abb695ab8554d380e7cf5ddf741203e36">vec</a></td></tr>
<tr class="memdesc:abb695ab8554d380e7cf5ddf741203e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">public member <br /></td></tr>
<tr class="separator:abb695ab8554d380e7cf5ddf741203e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Brief description. </p>
<p class="">More detailed text. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="include_2example_8h_source.html">example.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
