<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Retry: GameStage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Retry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_stage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameStage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_game_stage_8h_source.html">GameStage.h</a> Header file for abstract for menu and game class, currently Author: Bas Koster 10-12-2018.  
 <a href="class_game_stage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_stage_8h_source.html">GameStage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameStage:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_stage__inherit__graph.png" border="0" usemap="#_game_stage_inherit__map" alt="Inheritance graph"/></div>
<map name="_game_stage_inherit__map" id="_game_stage_inherit__map">
<area shape="rect" id="node2" href="class_game.html" title="Base class game. " alt="" coords="69,83,134,112"/>
<area shape="rect" id="node3" href="class_menu_page.html" title="Header file for the MenuPage class Author: Jeroen Minnema. " alt="" coords="159,83,257,112"/>
<area shape="rect" id="node4" href="class_highscore_menu.html" title="Header file for the plane menu Author: Jeroen Minnema. " alt="" coords="5,160,136,189"/>
<area shape="rect" id="node5" href="classmain_menu.html" title="Header file for the menu class Author Jeroen Minnema. " alt="" coords="161,160,255,189"/>
<area shape="rect" id="node6" href="class_plane_menu.html" title="Header file for the plane menu Author: Jeroen Minnema. " alt="" coords="279,160,379,189"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0b6ec0afe44a1506216d6a21197be8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_stage.html#af0b6ec0afe44a1506216d6a21197be8d">GameStage</a> ()</td></tr>
<tr class="memdesc:af0b6ec0afe44a1506216d6a21197be8d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
Abstract class, used by gameManager to use either <a class="el" href="class_game.html" title="Base class game. ">Game</a>, or <a class="el" href="class_menu_page.html" title="Header file for the MenuPage class Author: Jeroen Minnema. ">MenuPage</a>.  <a href="#af0b6ec0afe44a1506216d6a21197be8d">More...</a><br /></td></tr>
<tr class="separator:af0b6ec0afe44a1506216d6a21197be8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3708e318b4bbd5370951ec0feb49eb"><td class="memItemLeft" align="right" valign="top"><a id="a8f3708e318b4bbd5370951ec0feb49eb"></a>
virtual KeyPress&#160;</td><td class="memItemRight" valign="bottom"><b>getUserInput</b> ()</td></tr>
<tr class="separator:a8f3708e318b4bbd5370951ec0feb49eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98373ed35035f931e57db375d1985238"><td class="memItemLeft" align="right" valign="top"><a id="a98373ed35035f931e57db375d1985238"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>handleInput</b> (enum KeyPress)</td></tr>
<tr class="separator:a98373ed35035f931e57db375d1985238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c3d783f92e93e24fc47414fb48d285"><td class="memItemLeft" align="right" valign="top"><a id="a93c3d783f92e93e24fc47414fb48d285"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> () const</td></tr>
<tr class="separator:a93c3d783f92e93e24fc47414fb48d285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1217bba4b8d58ca4ae2f6d6c147ec22a"><td class="memItemLeft" align="right" valign="top"><a id="a1217bba4b8d58ca4ae2f6d6c147ec22a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a1217bba4b8d58ca4ae2f6d6c147ec22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_game_stage_8h_source.html">GameStage.h</a> Header file for abstract for menu and game class, currently Author: Bas Koster 10-12-2018. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0b6ec0afe44a1506216d6a21197be8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b6ec0afe44a1506216d6a21197be8d">&#9670;&nbsp;</a></span>GameStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameStage::GameStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br />
Abstract class, used by gameManager to use either <a class="el" href="class_game.html" title="Base class game. ">Game</a>, or <a class="el" href="class_menu_page.html" title="Header file for the MenuPage class Author: Jeroen Minnema. ">MenuPage</a>. </p>
<p>Has no data stored, and only virtual functions </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_game_stage_8h_source.html">GameStage.h</a></li>
<li>src/GameStage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
