<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Menu:</div>
<div class="dyncontent">
<div class="center"><img src="class_menu__coll__graph.png" border="0" usemap="#_menu_coll__map" alt="Collaboration graph"/></div>
<map name="_menu_coll__map" id="_menu_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="34,100,97,129"/>
<area shape="rect" id="node2" href="class_game_options.html" title=" " alt="" coords="5,5,125,35"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cf5d80bcf1bd8e2dc649a0ea931da43"><td class="memItemLeft" align="right" valign="top"><a id="a1cf5d80bcf1bd8e2dc649a0ea931da43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Menu</b> (SDL_Window *window, SDL_Surface *screenSurface, SDL_Surface *imgSurface)</td></tr>
<tr class="separator:a1cf5d80bcf1bd8e2dc649a0ea931da43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831387f51358cfb88cd018e1777bc980"><td class="memItemLeft" align="right" valign="top"><a id="a831387f51358cfb88cd018e1777bc980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a> ()</td></tr>
<tr class="memdesc:a831387f51358cfb88cd018e1777bc980"><td class="mdescLeft">&#160;</td><td class="mdescRight">onPlay should start the gamme and is called when the playbutton is hit <br /></td></tr>
<tr class="separator:a831387f51358cfb88cd018e1777bc980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcc1ed1288f92863091b1a38c8dbae8"><td class="memItemLeft" align="right" valign="top"><a id="a5dcc1ed1288f92863091b1a38c8dbae8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadMenu</b> ()</td></tr>
<tr class="separator:a5dcc1ed1288f92863091b1a38c8dbae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750dcec234add026f71ccbf848166dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a750dcec234add026f71ccbf848166dc1">onPlay</a> ()</td></tr>
<tr class="separator:a750dcec234add026f71ccbf848166dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3fc1a62117f8c28bb6fd7a0605ef788e"><td class="memItemLeft" align="right" valign="top"><a id="a3fc1a62117f8c28bb6fd7a0605ef788e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a3fc1a62117f8c28bb6fd7a0605ef788e">loadMenuImg</a> ()</td></tr>
<tr class="memdesc:a3fc1a62117f8c28bb6fd7a0605ef788e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function loads the default menu image. <br /></td></tr>
<tr class="separator:a3fc1a62117f8c28bb6fd7a0605ef788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa473a43c1a7a147d67192cfb2253b838"><td class="memItemLeft" align="right" valign="top"><a id="aa473a43c1a7a147d67192cfb2253b838"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerKeyInput</b> ()</td></tr>
<tr class="separator:aa473a43c1a7a147d67192cfb2253b838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a36d4685baf41188d121050912f02ec37"><td class="memItemLeft" align="right" valign="top"><a id="a36d4685baf41188d121050912f02ec37"></a>
SDL_Event&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:a36d4685baf41188d121050912f02ec37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7714a90226f32137789353d30981ca"><td class="memItemLeft" align="right" valign="top"><a id="a7d7714a90226f32137789353d30981ca"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>imgSurface</b></td></tr>
<tr class="separator:a7d7714a90226f32137789353d30981ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8177588ea59f063854ef7aa71a5ca10"><td class="memItemLeft" align="right" valign="top"><a id="ac8177588ea59f063854ef7aa71a5ca10"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRunning</b></td></tr>
<tr class="separator:ac8177588ea59f063854ef7aa71a5ca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada225d0f2ea1aef825dac306572c4c20"><td class="memItemLeft" align="right" valign="top"><a id="ada225d0f2ea1aef825dac306572c4c20"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>KeyPressSurfaces</b> [KEY_PRESS_TOTAL]</td></tr>
<tr class="separator:ada225d0f2ea1aef825dac306572c4c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c02cc8a3e1c7d7036554537c82796dd"><td class="memItemLeft" align="right" valign="top"><a id="a1c02cc8a3e1c7d7036554537c82796dd"></a>
<a class="el" href="class_game_options.html">GameOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="separator:a1c02cc8a3e1c7d7036554537c82796dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af686a61d57b1816a093debc413180b02"><td class="memItemLeft" align="right" valign="top"><a id="af686a61d57b1816a093debc413180b02"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>screenSurface</b></td></tr>
<tr class="separator:af686a61d57b1816a093debc413180b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec7fe2ea749d968f18673abe264a546"><td class="memItemLeft" align="right" valign="top"><a id="a9ec7fe2ea749d968f18673abe264a546"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:a9ec7fe2ea749d968f18673abe264a546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a750dcec234add026f71ccbf848166dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750dcec234add026f71ccbf848166dc1">&#9670;&nbsp;</a></span>onPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::onPlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Here a function which starts the gameshould be called! With options as an argument. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_menu_8h_source.html">Menu.h</a></li>
<li>src/Menu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
