<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Description of <a class="el" href="class_u_i.html" title="Description of UI class.">UI</a> class.  
 <a href="class_u_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="include_2_u_i_8h_source.html">UI.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UI:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i__coll__graph.png" border="0" usemap="#_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_coll__map" id="_u_i_coll__map">
<area shape="rect" id="node1" title="Description of UI class." alt="" coords="1184,95,1223,124"/>
<area shape="rect" id="node2" title=" " alt="" coords="921,47,1100,94"/>
<area shape="rect" id="node3" title=" " alt="" coords="553,63,691,92"/>
<area shape="rect" id="node4" title="STL class." alt="" coords="165,33,295,63"/>
<area shape="rect" id="node5" title=" " alt="" coords="5,55,44,84"/>
<area shape="rect" id="node7" title="STL class." alt="" coords="161,121,299,151"/>
<area shape="rect" id="node6" title=" " alt="" coords="719,104,897,168"/>
<area shape="rect" id="node8" title=" " alt="" coords="5,129,44,159"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3593ff47a23cb1fcedf1cda0c19e7eb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a3593ff47a23cb1fcedf1cda0c19e7eb9">UI</a> (std::vector&lt; std::vector&lt; int &gt;&gt; <a class="el" href="class_u_i.html#ab41ac57b01f344657577f67e516ad6e8">map</a>)</td></tr>
<tr class="memdesc:a3593ff47a23cb1fcedf1cda0c19e7eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializes the <a class="el" href="class_u_i.html" title="Description of UI class.">UI</a> fully.  <a href="#a3593ff47a23cb1fcedf1cda0c19e7eb9">More...</a><br /></td></tr>
<tr class="separator:a3593ff47a23cb1fcedf1cda0c19e7eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3593ff47a23cb1fcedf1cda0c19e7eb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a3593ff47a23cb1fcedf1cda0c19e7eb9">UI</a> (std::vector&lt; std::vector&lt; int &gt;&gt; <a class="el" href="class_u_i.html#ab41ac57b01f344657577f67e516ad6e8">map</a>)</td></tr>
<tr class="memdesc:a3593ff47a23cb1fcedf1cda0c19e7eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializes the <a class="el" href="class_u_i.html" title="Description of UI class.">UI</a> fully.  <a href="#a3593ff47a23cb1fcedf1cda0c19e7eb9">More...</a><br /></td></tr>
<tr class="separator:a3593ff47a23cb1fcedf1cda0c19e7eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ccaa85738708456b67cc3aa371d1f0"><td class="memItemLeft" align="right" valign="top"><a id="a86ccaa85738708456b67cc3aa371d1f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI</b> (const <a class="el" href="class_u_i.html">UI</a> &amp;)=delete</td></tr>
<tr class="separator:a86ccaa85738708456b67cc3aa371d1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ccaa85738708456b67cc3aa371d1f0"><td class="memItemLeft" align="right" valign="top"><a id="a86ccaa85738708456b67cc3aa371d1f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI</b> (const <a class="el" href="class_u_i.html">UI</a> &amp;)=delete</td></tr>
<tr class="separator:a86ccaa85738708456b67cc3aa371d1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609614a1eb4c273579dba67d85cd67ec"><td class="memItemLeft" align="right" valign="top"><a id="a609614a1eb4c273579dba67d85cd67ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI</b> (const <a class="el" href="class_u_i.html">UI</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a609614a1eb4c273579dba67d85cd67ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609614a1eb4c273579dba67d85cd67ec"><td class="memItemLeft" align="right" valign="top"><a id="a609614a1eb4c273579dba67d85cd67ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI</b> (const <a class="el" href="class_u_i.html">UI</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a609614a1eb4c273579dba67d85cd67ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b23d0c64c7cbb3d143d90ec532a7ccd"><td class="memItemLeft" align="right" valign="top"><a id="a1b23d0c64c7cbb3d143d90ec532a7ccd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a1b23d0c64c7cbb3d143d90ec532a7ccd">~UI</a> ()</td></tr>
<tr class="memdesc:a1b23d0c64c7cbb3d143d90ec532a7ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor fully de-initializes the <a class="el" href="class_u_i.html" title="Description of UI class.">UI</a>, including closing the main window. <br /></td></tr>
<tr class="separator:a1b23d0c64c7cbb3d143d90ec532a7ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b23d0c64c7cbb3d143d90ec532a7ccd"><td class="memItemLeft" align="right" valign="top"><a id="a1b23d0c64c7cbb3d143d90ec532a7ccd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a1b23d0c64c7cbb3d143d90ec532a7ccd">~UI</a> ()</td></tr>
<tr class="memdesc:a1b23d0c64c7cbb3d143d90ec532a7ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor fully de-initializes the <a class="el" href="class_u_i.html" title="Description of UI class.">UI</a>, including closing the main window. <br /></td></tr>
<tr class="separator:a1b23d0c64c7cbb3d143d90ec532a7ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219476a8bc510f597f7b40cb1b541d1e"><td class="memItemLeft" align="right" valign="top"><a id="a219476a8bc510f597f7b40cb1b541d1e"></a>
<a class="el" href="class_u_i.html">UI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_u_i.html">UI</a> &amp;)=delete</td></tr>
<tr class="separator:a219476a8bc510f597f7b40cb1b541d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219476a8bc510f597f7b40cb1b541d1e"><td class="memItemLeft" align="right" valign="top"><a id="a219476a8bc510f597f7b40cb1b541d1e"></a>
<a class="el" href="class_u_i.html">UI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_u_i.html">UI</a> &amp;)=delete</td></tr>
<tr class="separator:a219476a8bc510f597f7b40cb1b541d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aad652d6420d2aadd0fa90022af750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a95aad652d6420d2aadd0fa90022af750">setLives</a> (int <a class="el" href="class_u_i.html#aba57ddb3ce22ba5e604c4fba2f62246b">lives</a>)</td></tr>
<tr class="memdesc:a95aad652d6420d2aadd0fa90022af750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the lives.  <a href="#a95aad652d6420d2aadd0fa90022af750">More...</a><br /></td></tr>
<tr class="separator:a95aad652d6420d2aadd0fa90022af750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aad652d6420d2aadd0fa90022af750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a95aad652d6420d2aadd0fa90022af750">setLives</a> (int <a class="el" href="class_u_i.html#aba57ddb3ce22ba5e604c4fba2f62246b">lives</a>)</td></tr>
<tr class="memdesc:a95aad652d6420d2aadd0fa90022af750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the lives.  <a href="#a95aad652d6420d2aadd0fa90022af750">More...</a><br /></td></tr>
<tr class="separator:a95aad652d6420d2aadd0fa90022af750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b628d22bffffb32e08e78afe556e02e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a6b628d22bffffb32e08e78afe556e02e">setScore</a> (int <a class="el" href="class_u_i.html#a77c2cc6b6a97eb82592c1913ec218459">score</a>)</td></tr>
<tr class="memdesc:a6b628d22bffffb32e08e78afe556e02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the score.  <a href="#a6b628d22bffffb32e08e78afe556e02e">More...</a><br /></td></tr>
<tr class="separator:a6b628d22bffffb32e08e78afe556e02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b628d22bffffb32e08e78afe556e02e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a6b628d22bffffb32e08e78afe556e02e">setScore</a> (int <a class="el" href="class_u_i.html#a77c2cc6b6a97eb82592c1913ec218459">score</a>)</td></tr>
<tr class="memdesc:a6b628d22bffffb32e08e78afe556e02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the score.  <a href="#a6b628d22bffffb32e08e78afe556e02e">More...</a><br /></td></tr>
<tr class="separator:a6b628d22bffffb32e08e78afe556e02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a835bd403b95f5f7b0a7ec2a4be1c3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a0a835bd403b95f5f7b0a7ec2a4be1c3f">update</a> (std::vector&lt; <a class="el" href="struct_game_object_struct.html">GameObjectStruct</a> &gt; objects)</td></tr>
<tr class="memdesc:a0a835bd403b95f5f7b0a7ec2a4be1c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the screen.  <a href="#a0a835bd403b95f5f7b0a7ec2a4be1c3f">More...</a><br /></td></tr>
<tr class="separator:a0a835bd403b95f5f7b0a7ec2a4be1c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a835bd403b95f5f7b0a7ec2a4be1c3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a0a835bd403b95f5f7b0a7ec2a4be1c3f">update</a> (std::vector&lt; <a class="el" href="struct_game_object_struct.html">GameObjectStruct</a> &gt; objects)</td></tr>
<tr class="memdesc:a0a835bd403b95f5f7b0a7ec2a4be1c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the screen.  <a href="#a0a835bd403b95f5f7b0a7ec2a4be1c3f">More...</a><br /></td></tr>
<tr class="separator:a0a835bd403b95f5f7b0a7ec2a4be1c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a1085bf9993930651944823ec1540dc01"><td class="memItemLeft" align="right" valign="top"><a id="a1085bf9993930651944823ec1540dc01"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>TILESIZE</b> = 24
 }</td></tr>
<tr class="separator:a1085bf9993930651944823ec1540dc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33e1bf6f50eacc24be98bbca8608583"><td class="memItemLeft" align="right" valign="top"><a id="aa33e1bf6f50eacc24be98bbca8608583"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>TILESIZE</b> = 24
 }</td></tr>
<tr class="separator:aa33e1bf6f50eacc24be98bbca8608583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0907d60000480398c33f1e32e9229020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a0907d60000480398c33f1e32e9229020">drawBackground</a> (std::vector&lt; std::vector&lt; int &gt;&gt; &amp;<a class="el" href="class_u_i.html#ab41ac57b01f344657577f67e516ad6e8">map</a>)</td></tr>
<tr class="memdesc:a0907d60000480398c33f1e32e9229020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws walls onto the screen according to <code>map</code>.  <a href="#a0907d60000480398c33f1e32e9229020">More...</a><br /></td></tr>
<tr class="separator:a0907d60000480398c33f1e32e9229020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0907d60000480398c33f1e32e9229020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a0907d60000480398c33f1e32e9229020">drawBackground</a> (std::vector&lt; std::vector&lt; int &gt;&gt; &amp;<a class="el" href="class_u_i.html#ab41ac57b01f344657577f67e516ad6e8">map</a>)</td></tr>
<tr class="memdesc:a0907d60000480398c33f1e32e9229020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws walls onto the screen according to <code>map</code>.  <a href="#a0907d60000480398c33f1e32e9229020">More...</a><br /></td></tr>
<tr class="separator:a0907d60000480398c33f1e32e9229020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd660ee2d4aeb72f728a59d8e957596"><td class="memItemLeft" align="right" valign="top"><a id="a6bd660ee2d4aeb72f728a59d8e957596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a6bd660ee2d4aeb72f728a59d8e957596">drawLives</a> ()</td></tr>
<tr class="memdesc:a6bd660ee2d4aeb72f728a59d8e957596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the lives onto the screen. <br /></td></tr>
<tr class="separator:a6bd660ee2d4aeb72f728a59d8e957596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd660ee2d4aeb72f728a59d8e957596"><td class="memItemLeft" align="right" valign="top"><a id="a6bd660ee2d4aeb72f728a59d8e957596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a6bd660ee2d4aeb72f728a59d8e957596">drawLives</a> ()</td></tr>
<tr class="memdesc:a6bd660ee2d4aeb72f728a59d8e957596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the lives onto the screen. <br /></td></tr>
<tr class="separator:a6bd660ee2d4aeb72f728a59d8e957596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5adf471892762596753322444b04099"><td class="memItemLeft" align="right" valign="top"><a id="ae5adf471892762596753322444b04099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#ae5adf471892762596753322444b04099">drawScore</a> ()</td></tr>
<tr class="memdesc:ae5adf471892762596753322444b04099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the score onto the screen. <br /></td></tr>
<tr class="separator:ae5adf471892762596753322444b04099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5adf471892762596753322444b04099"><td class="memItemLeft" align="right" valign="top"><a id="ae5adf471892762596753322444b04099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#ae5adf471892762596753322444b04099">drawScore</a> ()</td></tr>
<tr class="memdesc:ae5adf471892762596753322444b04099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the score onto the screen. <br /></td></tr>
<tr class="separator:ae5adf471892762596753322444b04099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2277decc2cba013de2fbb5a64fbc1543"><td class="memItemLeft" align="right" valign="top"><a id="a2277decc2cba013de2fbb5a64fbc1543"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a2277decc2cba013de2fbb5a64fbc1543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2277decc2cba013de2fbb5a64fbc1543"><td class="memItemLeft" align="right" valign="top"><a id="a2277decc2cba013de2fbb5a64fbc1543"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a2277decc2cba013de2fbb5a64fbc1543">init</a> ()</td></tr>
<tr class="memdesc:a2277decc2cba013de2fbb5a64fbc1543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the <a class="el" href="class_u_i.html#a0d7e048df02ff6738be52c01201c058d" title="Main game UI window.">UI::window</a> and the <a class="el" href="class_u_i.html#afb4bbc4d57b18922abaedb732ad45805" title="SDL Renderer to draw items onto window.">UI::renderer</a>. <br /></td></tr>
<tr class="separator:a2277decc2cba013de2fbb5a64fbc1543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f652b1f13772f2233f51c15e1c375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a4e9f652b1f13772f2233f51c15e1c375">loadMaps</a> ()</td></tr>
<tr class="memdesc:a4e9f652b1f13772f2233f51c15e1c375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the maps that contains all the clipping masks.  <a href="#a4e9f652b1f13772f2233f51c15e1c375">More...</a><br /></td></tr>
<tr class="separator:a4e9f652b1f13772f2233f51c15e1c375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f652b1f13772f2233f51c15e1c375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a4e9f652b1f13772f2233f51c15e1c375">loadMaps</a> ()</td></tr>
<tr class="memdesc:a4e9f652b1f13772f2233f51c15e1c375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the maps that contains all the clipping masks.  <a href="#a4e9f652b1f13772f2233f51c15e1c375">More...</a><br /></td></tr>
<tr class="separator:a4e9f652b1f13772f2233f51c15e1c375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0314f6093fd3510bda082ff1f1e56db1"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a0314f6093fd3510bda082ff1f1e56db1">loadTexture</a> (const std::string &amp;file)</td></tr>
<tr class="memdesc:a0314f6093fd3510bda082ff1f1e56db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an image into a texture on the rendering device.  <a href="#a0314f6093fd3510bda082ff1f1e56db1">More...</a><br /></td></tr>
<tr class="separator:a0314f6093fd3510bda082ff1f1e56db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb1c81318a716b174ae5e9e773e30fd"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a7fb1c81318a716b174ae5e9e773e30fd">loadTexture</a> (const std::string &amp;file)</td></tr>
<tr class="memdesc:a7fb1c81318a716b174ae5e9e773e30fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an image into a texture on the rendering device.  <a href="#a7fb1c81318a716b174ae5e9e773e30fd">More...</a><br /></td></tr>
<tr class="separator:a7fb1c81318a716b174ae5e9e773e30fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6479d1a61963fa54d6ecc6aed43a4a0f"><td class="memItemLeft" align="right" valign="top"><a id="a6479d1a61963fa54d6ecc6aed43a4a0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a6479d1a61963fa54d6ecc6aed43a4a0f">loadTextures</a> ()</td></tr>
<tr class="memdesc:a6479d1a61963fa54d6ecc6aed43a4a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the sprite sheet. <br /></td></tr>
<tr class="separator:a6479d1a61963fa54d6ecc6aed43a4a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6479d1a61963fa54d6ecc6aed43a4a0f"><td class="memItemLeft" align="right" valign="top"><a id="a6479d1a61963fa54d6ecc6aed43a4a0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a6479d1a61963fa54d6ecc6aed43a4a0f">loadTextures</a> ()</td></tr>
<tr class="memdesc:a6479d1a61963fa54d6ecc6aed43a4a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the sprite sheet. <br /></td></tr>
<tr class="separator:a6479d1a61963fa54d6ecc6aed43a4a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5e2076e4bd64abbf8f10b7acbce9e412"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="retry_2include_2_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>, std::map&lt; <a class="el" href="include_2_game_object_struct_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>, SDL_Rect &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a5e2076e4bd64abbf8f10b7acbce9e412">clips</a></td></tr>
<tr class="memdesc:a5e2076e4bd64abbf8f10b7acbce9e412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map containing all the game objects.  <a href="#a5e2076e4bd64abbf8f10b7acbce9e412">More...</a><br /></td></tr>
<tr class="separator:a5e2076e4bd64abbf8f10b7acbce9e412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba57ddb3ce22ba5e604c4fba2f62246b"><td class="memItemLeft" align="right" valign="top"><a id="aba57ddb3ce22ba5e604c4fba2f62246b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#aba57ddb3ce22ba5e604c4fba2f62246b">lives</a> = 3</td></tr>
<tr class="memdesc:aba57ddb3ce22ba5e604c4fba2f62246b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pacman lives. <br /></td></tr>
<tr class="separator:aba57ddb3ce22ba5e604c4fba2f62246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41ac57b01f344657577f67e516ad6e8"><td class="memItemLeft" align="right" valign="top"><a id="ab41ac57b01f344657577f67e516ad6e8"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#ab41ac57b01f344657577f67e516ad6e8">map</a></td></tr>
<tr class="memdesc:ab41ac57b01f344657577f67e516ad6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">2d array containing the map, a 1 is a wall. <br /></td></tr>
<tr class="separator:ab41ac57b01f344657577f67e516ad6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4bbc4d57b18922abaedb732ad45805"><td class="memItemLeft" align="right" valign="top"><a id="afb4bbc4d57b18922abaedb732ad45805"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#afb4bbc4d57b18922abaedb732ad45805">renderer</a></td></tr>
<tr class="memdesc:afb4bbc4d57b18922abaedb732ad45805"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDL Renderer to draw items onto <a class="el" href="class_u_i.html#a0d7e048df02ff6738be52c01201c058d" title="Main game UI window.">window</a>. <br /></td></tr>
<tr class="separator:afb4bbc4d57b18922abaedb732ad45805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c2cc6b6a97eb82592c1913ec218459"><td class="memItemLeft" align="right" valign="top"><a id="a77c2cc6b6a97eb82592c1913ec218459"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a77c2cc6b6a97eb82592c1913ec218459">score</a> = 0</td></tr>
<tr class="memdesc:a77c2cc6b6a97eb82592c1913ec218459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total score. <br /></td></tr>
<tr class="separator:a77c2cc6b6a97eb82592c1913ec218459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aa09569baa6bb3951c8de6057e0f6f"><td class="memItemLeft" align="right" valign="top"><a id="a53aa09569baa6bb3951c8de6057e0f6f"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a53aa09569baa6bb3951c8de6057e0f6f">sheet</a></td></tr>
<tr class="memdesc:a53aa09569baa6bb3951c8de6057e0f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loaded SDL texture with all sprite bitmaps. <br /></td></tr>
<tr class="separator:a53aa09569baa6bb3951c8de6057e0f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7e048df02ff6738be52c01201c058d"><td class="memItemLeft" align="right" valign="top"><a id="a0d7e048df02ff6738be52c01201c058d"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a0d7e048df02ff6738be52c01201c058d">window</a></td></tr>
<tr class="memdesc:a0d7e048df02ff6738be52c01201c058d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main game <a class="el" href="class_u_i.html" title="Description of UI class.">UI</a> window. <br /></td></tr>
<tr class="separator:a0d7e048df02ff6738be52c01201c058d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Description of <a class="el" href="class_u_i.html" title="Description of UI class.">UI</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3593ff47a23cb1fcedf1cda0c19e7eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3593ff47a23cb1fcedf1cda0c19e7eb9">&#9670;&nbsp;</a></span>UI() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI::UI </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor initializes the <a class="el" href="class_u_i.html" title="Description of UI class.">UI</a> fully. </p>
<p class="">Creates a main (SDL) window for rendering, and loads the sprites from a bitmap on disk.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>the map of the board </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3593ff47a23cb1fcedf1cda0c19e7eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3593ff47a23cb1fcedf1cda0c19e7eb9">&#9670;&nbsp;</a></span>UI() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI::UI </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor initializes the <a class="el" href="class_u_i.html" title="Description of UI class.">UI</a> fully. </p>
<p class="">Creates a main (SDL) window for rendering, and loads the sprites from a bitmap on disk.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>the map of the board </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0907d60000480398c33f1e32e9229020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0907d60000480398c33f1e32e9229020">&#9670;&nbsp;</a></span>drawBackground() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI::drawBackground </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws walls onto the screen according to <code>map</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>A 2-by-2 grid indicating which grid locations are walls. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0907d60000480398c33f1e32e9229020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0907d60000480398c33f1e32e9229020">&#9670;&nbsp;</a></span>drawBackground() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI::drawBackground </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws walls onto the screen according to <code>map</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>A 2-by-2 grid indicating which grid locations are walls. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e9f652b1f13772f2233f51c15e1c375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9f652b1f13772f2233f51c15e1c375">&#9670;&nbsp;</a></span>loadMaps() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI::loadMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the maps that contains all the clipping masks. </p>
<p class="">The clipping masks are stored in <a class="el" href="class_u_i.html#a5e2076e4bd64abbf8f10b7acbce9e412" title="Map containing all the game objects.">clips</a>. Usage is: <code>clips[&lt;type&gt;][&lt;direction&gt;]</code>. </p>

</div>
</div>
<a id="a4e9f652b1f13772f2233f51c15e1c375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9f652b1f13772f2233f51c15e1c375">&#9670;&nbsp;</a></span>loadMaps() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UI::loadMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the maps that contains all the clipping masks. </p>
<p class="">The clipping masks are stored in <a class="el" href="class_u_i.html#a5e2076e4bd64abbf8f10b7acbce9e412" title="Map containing all the game objects.">clips</a>. Usage is: <code>clips[&lt;type&gt;][&lt;direction&gt;]</code>. </p>

</div>
</div>
<a id="a0314f6093fd3510bda082ff1f1e56db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0314f6093fd3510bda082ff1f1e56db1">&#9670;&nbsp;</a></span>loadTexture() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* UI::loadTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads an image into a texture on the rendering device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The image file to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the loaded texture, or nullptr if something went wrong. </dd></dl>

</div>
</div>
<a id="a7fb1c81318a716b174ae5e9e773e30fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb1c81318a716b174ae5e9e773e30fd">&#9670;&nbsp;</a></span>loadTexture() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * UI::loadTexture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads an image into a texture on the rendering device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The image file to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the loaded texture, or nullptr if something went wrong. </dd></dl>

</div>
</div>
<a id="a95aad652d6420d2aadd0fa90022af750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95aad652d6420d2aadd0fa90022af750">&#9670;&nbsp;</a></span>setLives() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::setLives </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lives</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the lives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lives</td><td>lives </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95aad652d6420d2aadd0fa90022af750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95aad652d6420d2aadd0fa90022af750">&#9670;&nbsp;</a></span>setLives() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::setLives </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lives</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the lives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lives</td><td>lives </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b628d22bffffb32e08e78afe556e02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b628d22bffffb32e08e78afe556e02e">&#9670;&nbsp;</a></span>setScore() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::setScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>score </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b628d22bffffb32e08e78afe556e02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b628d22bffffb32e08e78afe556e02e">&#9670;&nbsp;</a></span>setScore() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::setScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>score </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a835bd403b95f5f7b0a7ec2a4be1c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a835bd403b95f5f7b0a7ec2a4be1c3f">&#9670;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::update </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_game_object_struct.html">GameObjectStruct</a> &gt;&#160;</td>
          <td class="paramname"><em>objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the screen. </p>
<ul>
<li>Draw the background</li>
<li>Draw the score</li>
<li>Draw the remaining lives</li>
<li>Draw the objects (last)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objects</td><td>Objects that are drawn last. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a835bd403b95f5f7b0a7ec2a4be1c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a835bd403b95f5f7b0a7ec2a4be1c3f">&#9670;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::update </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_game_object_struct.html">GameObjectStruct</a> &gt;&#160;</td>
          <td class="paramname"><em>objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the screen. </p>
<ul>
<li>Draw the background</li>
<li>Draw the score</li>
<li>Draw the remaining lives</li>
<li>Draw the objects (last)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objects</td><td>Objects that are drawn last. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e2076e4bd64abbf8f10b7acbce9e412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2076e4bd64abbf8f10b7acbce9e412">&#9670;&nbsp;</a></span>clips</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="retry_2include_2_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>, std::map&lt; <a class="el" href="include_2_game_object_struct_8h.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>, SDL_Rect &gt; &gt; UI::clips</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map containing all the game objects. </p>
<p class="">Stores the clipping masks related to <a class="el" href="class_u_i.html#a53aa09569baa6bb3951c8de6057e0f6f" title="Loaded SDL texture with all sprite bitmaps.">UI::sheet</a>. Usage is: <code>clips[&lt;type&gt;][&lt;direction&gt;]</code>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="retry_2include_2_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7" title="These enum values denote the sprite sets available for items on screen.">Type</a> </dd>
<dd>
<a class="el" href="retry_2include_2_game_object_struct_8h.html#a224b9163917ac32fc95a60d8c1eec3aa" title="An enum to denote the direction of an item on screen.">Direction</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="include_2_u_i_8h_source.html">UI.h</a></li>
<li>retry/src/<a class="el" href="retry_2src_2_u_i_8cpp.html">UI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
