<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Retry: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Retry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_map.html">Map</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createCoinObject</b>(std::vector&lt; double &gt; xyposition, double height, double length, double orientation) (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map.html#a8411c892bc70f3afffb71f20cb9c1eab">createObject</a>(std::vector&lt; double &gt; xyposition, double height, double length, double orientation, T type)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createPlaneObject</b>(std::vector&lt; double &gt; xyposition, double height, double length, double orientation, PLANE_TYPE type) (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLevel</b>() (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map.html#a2d1a0676de88e92f926ca4a5a8b042a2">getMapObjects</a>()</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getObjectNumbers</b>() (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getObjectTypes</b>() (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPlaneSSNumber</b>() (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map.html#af3be3916a816ede289d0c4089c61f47b">level</a></td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map.html#ac875498cb876dbcf41e32030843df7e5">makeLevelObjects</a>(std::vector&lt; std::vector&lt; int &gt;&gt; &amp;map, GameOptions *options)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map.html#aef4bb2af54e2cea90e806008f57e0e6d">Map</a>(GameOptions *options)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>map</b> (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MAP_HEIGHT</b> (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MAP_WIDTH</b> (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>objectNumbers</b> (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>objectsVector</b> (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>objectTypes</b> (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map.html#a90ef96ecbae1dbd90e5fa6ddb050e440">setLevel</a>(GameOptions *options)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ss_number</b> (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
