<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Retry: Bounds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Retry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bounds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bounds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the boundaries of the game field It is represennted in this manner as we need a collision method on such a thing.  
 <a href="class_bounds.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_object_8h_source.html">GameObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bounds:</div>
<div class="dyncontent">
<div class="center"><img src="class_bounds__inherit__graph.png" border="0" usemap="#_bounds_inherit__map" alt="Inheritance graph"/></div>
<map name="_bounds_inherit__map" id="_bounds_inherit__map">
<area shape="rect" id="node2" href="class_game_object.html" title="Base game object. " alt="" coords="5,5,116,35"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Bounds:</div>
<div class="dyncontent">
<div class="center"><img src="class_bounds__coll__graph.png" border="0" usemap="#_bounds_coll__map" alt="Collaboration graph"/></div>
<map name="_bounds_coll__map" id="_bounds_coll__map">
<area shape="rect" id="node2" href="class_game_object.html" title="Base game object. " alt="" coords="33,289,144,319"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="25,100,153,129"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb6a778909ee6324fa72af5db3d8ac86"><td class="memItemLeft" align="right" valign="top"><a id="afb6a778909ee6324fa72af5db3d8ac86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounds.html#afb6a778909ee6324fa72af5db3d8ac86">Bounds</a> (const std::vector&lt; double &gt;, const double, const double, const double, const Type)</td></tr>
<tr class="memdesc:afb6a778909ee6324fa72af5db3d8ac86"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
Uses same constructor as <a class="el" href="class_game_object.html" title="Base game object. ">GameObject</a> <br /></td></tr>
<tr class="separator:afb6a778909ee6324fa72af5db3d8ac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0ed335858155732abcacd2fe64d6a8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounds.html#a6d0ed335858155732abcacd2fe64d6a8">hasCollided</a> (std::shared_ptr&lt; <a class="el" href="class_game_object.html">GameObject</a> &gt;)</td></tr>
<tr class="memdesc:a6d0ed335858155732abcacd2fe64d6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the has collided function in <a class="el" href="class_game_object.html" title="Base game object. ">GameObject</a> with a height checker insstead.  <a href="#a6d0ed335858155732abcacd2fe64d6a8">More...</a><br /></td></tr>
<tr class="separator:a6d0ed335858155732abcacd2fe64d6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a6b6026ba61df2b17beaef9833fe58e08 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6b6026ba61df2b17beaef9833fe58e08">GameObject</a> (const std::vector&lt; double &gt;, const double, const double, const double, const Type)</td></tr>
<tr class="memdesc:a6b6026ba61df2b17beaef9833fe58e08 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the game object class.  <a href="class_game_object.html#a6b6026ba61df2b17beaef9833fe58e08">More...</a><br /></td></tr>
<tr class="separator:a6b6026ba61df2b17beaef9833fe58e08 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228751e34416db34d276c72a38b1ce7c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a228751e34416db34d276c72a38b1ce7c">getCorners</a> ()</td></tr>
<tr class="memdesc:a228751e34416db34d276c72a38b1ce7c inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses simple trigonometry to return a vector of corner coordinates (also expressed as vectors of doubles).  <a href="class_game_object.html#a228751e34416db34d276c72a38b1ce7c">More...</a><br /></td></tr>
<tr class="separator:a228751e34416db34d276c72a38b1ce7c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c15580e68627b5c4c1a5ebb3b147b2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a78c15580e68627b5c4c1a5ebb3b147b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a78c15580e68627b5c4c1a5ebb3b147b2">getHeight</a> ()</td></tr>
<tr class="memdesc:a78c15580e68627b5c4c1a5ebb3b147b2 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
Returns the height of the object as a double. <br /></td></tr>
<tr class="separator:a78c15580e68627b5c4c1a5ebb3b147b2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11adbfaed77838d348af1be4dc803d57 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a11adbfaed77838d348af1be4dc803d57"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a11adbfaed77838d348af1be4dc803d57">getLength</a> ()</td></tr>
<tr class="memdesc:a11adbfaed77838d348af1be4dc803d57 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
Returns the length of the object as a double. <br /></td></tr>
<tr class="separator:a11adbfaed77838d348af1be4dc803d57 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf53bae20d01a234c74025d59d8a72ec inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="aaf53bae20d01a234c74025d59d8a72ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aaf53bae20d01a234c74025d59d8a72ec">getOrientation</a> ()</td></tr>
<tr class="memdesc:aaf53bae20d01a234c74025d59d8a72ec inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
Returns the current orientation of the object as a double. <br /></td></tr>
<tr class="separator:aaf53bae20d01a234c74025d59d8a72ec inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d7176d50367e7671eafa4bb6a749da inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a38d7176d50367e7671eafa4bb6a749da"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a38d7176d50367e7671eafa4bb6a749da">getPosition</a> ()</td></tr>
<tr class="memdesc:a38d7176d50367e7671eafa4bb6a749da inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
Returns the position of the object as a vector of doubles. <br /></td></tr>
<tr class="separator:a38d7176d50367e7671eafa4bb6a749da inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e37f26a6688c1beb1637d507b41a7 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="aa64e37f26a6688c1beb1637d507b41a7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getSideScrollVel</b> ()</td></tr>
<tr class="separator:aa64e37f26a6688c1beb1637d507b41a7 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511436024d928d54ead8680f63d6e56d inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a511436024d928d54ead8680f63d6e56d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getTouched</b> ()</td></tr>
<tr class="separator:a511436024d928d54ead8680f63d6e56d inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2270d95bb177680153fb9da59b9b154f inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a2270d95bb177680153fb9da59b9b154f"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2270d95bb177680153fb9da59b9b154f">getType</a> ()</td></tr>
<tr class="memdesc:a2270d95bb177680153fb9da59b9b154f inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
Returns the type of the object. <br /></td></tr>
<tr class="separator:a2270d95bb177680153fb9da59b9b154f inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5c2753c12993d316e1d811377348bb inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="aad5c2753c12993d316e1d811377348bb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:aad5c2753c12993d316e1d811377348bb inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af509340fc9f95d8d39afe7ec63d90128 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#af509340fc9f95d8d39afe7ec63d90128">isDead</a> ()</td></tr>
<tr class="memdesc:af509340fc9f95d8d39afe7ec63d90128 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for checking if the plane is dead.  <a href="class_game_object.html#af509340fc9f95d8d39afe7ec63d90128">More...</a><br /></td></tr>
<tr class="separator:af509340fc9f95d8d39afe7ec63d90128 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32189cd86007067c5c161d2ffe926522 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a32189cd86007067c5c161d2ffe926522">setDeath</a> (bool)</td></tr>
<tr class="memdesc:a32189cd86007067c5c161d2ffe926522 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the death parameter of the plane.  <a href="class_game_object.html#a32189cd86007067c5c161d2ffe926522">More...</a><br /></td></tr>
<tr class="separator:a32189cd86007067c5c161d2ffe926522 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00064011b5505c445ea6600693a3db8 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="ae00064011b5505c445ea6600693a3db8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ae00064011b5505c445ea6600693a3db8">setHeight</a> (double)</td></tr>
<tr class="memdesc:ae00064011b5505c445ea6600693a3db8 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
Sets the height of the object. <br /></td></tr>
<tr class="separator:ae00064011b5505c445ea6600693a3db8 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f2be3ed04ad5369ad369645dcc5eb4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="ac8f2be3ed04ad5369ad369645dcc5eb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac8f2be3ed04ad5369ad369645dcc5eb4">setLength</a> (double)</td></tr>
<tr class="memdesc:ac8f2be3ed04ad5369ad369645dcc5eb4 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
Sets the length of the object. <br /></td></tr>
<tr class="separator:ac8f2be3ed04ad5369ad369645dcc5eb4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282e6043411a7743653fcefe39c75f3d inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a282e6043411a7743653fcefe39c75f3d">setOrientation</a> (double)</td></tr>
<tr class="memdesc:a282e6043411a7743653fcefe39c75f3d inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the object about the point for which we fix its position by an inputted amount of radians.  <a href="class_game_object.html#a282e6043411a7743653fcefe39c75f3d">More...</a><br /></td></tr>
<tr class="separator:a282e6043411a7743653fcefe39c75f3d inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a02f2fc830286667cc855790b691ec3 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2a02f2fc830286667cc855790b691ec3">setPosition</a> (std::vector&lt; double &gt;)</td></tr>
<tr class="memdesc:a2a02f2fc830286667cc855790b691ec3 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the top-right corner of the object (if orientation is 0).  <a href="class_game_object.html#a2a02f2fc830286667cc855790b691ec3">More...</a><br /></td></tr>
<tr class="separator:a2a02f2fc830286667cc855790b691ec3 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade27a19cbd79c4225eca245f18cb2957 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="ade27a19cbd79c4225eca245f18cb2957"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTouched</b> (bool)</td></tr>
<tr class="separator:ade27a19cbd79c4225eca245f18cb2957 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7725e92c8f2af0aa166d87ffd88ba8f inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aa7725e92c8f2af0aa166d87ffd88ba8f">setType</a> (Type)</td></tr>
<tr class="memdesc:aa7725e92c8f2af0aa166d87ffd88ba8f inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows us to change the type of the object dynamically (if we would want to in the future).  <a href="class_game_object.html#aa7725e92c8f2af0aa166d87ffd88ba8f">More...</a><br /></td></tr>
<tr class="separator:aa7725e92c8f2af0aa166d87ffd88ba8f inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada95c9925aac0c4e94e1153a04789ee1 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="ada95c9925aac0c4e94e1153a04789ee1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> ()</td></tr>
<tr class="separator:ada95c9925aac0c4e94e1153a04789ee1 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2f5c91747a86466fcdb6e325bf968c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a8c2f5c91747a86466fcdb6e325bf968c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a8c2f5c91747a86466fcdb6e325bf968c">updatePosition</a> (double, bool, double)</td></tr>
<tr class="memdesc:a8c2f5c91747a86466fcdb6e325bf968c inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default for virtual function <a class="el" href="class_game_object.html#a8c2f5c91747a86466fcdb6e325bf968c" title="Default for virtual function updatePosition(); Moves objects to the left at a given velocity;...">updatePosition()</a>; Moves objects to the left at a given velocity;. <br /></td></tr>
<tr class="separator:a8c2f5c91747a86466fcdb6e325bf968c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the boundaries of the game field It is represennted in this manner as we need a collision method on such a thing. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d0ed335858155732abcacd2fe64d6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0ed335858155732abcacd2fe64d6a8">&#9670;&nbsp;</a></span>hasCollided()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Bounds::hasCollided </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_game_object.html">GameObject</a> &gt;&#160;</td>
          <td class="paramname"><em>other_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the has collided function in <a class="el" href="class_game_object.html" title="Base game object. ">GameObject</a> with a height checker insstead. </p>

<p>Reimplemented from <a class="el" href="class_game_object.html#a1fd553b17cb06500b8e08c9977b4992f">GameObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_game_object_8h_source.html">GameObject.h</a></li>
<li>src/Bounds.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
