<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Retry: Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Retry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Map:</div>
<div class="dyncontent">
<div class="center"><img src="class_map__coll__graph.png" border="0" usemap="#_map_coll__map" alt="Collaboration graph"/></div>
<map name="_map_coll__map" id="_map_coll__map">
<area shape="rect" id="node3" title="STL class. " alt="" coords="160,102,288,131"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef4bb2af54e2cea90e806008f57e0e6d"><td class="memItemLeft" align="right" valign="top"><a id="aef4bb2af54e2cea90e806008f57e0e6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aef4bb2af54e2cea90e806008f57e0e6d">Map</a> (<a class="el" href="class_game_options.html">GameOptions</a> *options)</td></tr>
<tr class="memdesc:aef4bb2af54e2cea90e806008f57e0e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
Constructor, responsible for creating all objects to be rendered within the game <br /></td></tr>
<tr class="separator:aef4bb2af54e2cea90e806008f57e0e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cd437f1c0b66e5b633c05e42c597f5"><td class="memItemLeft" align="right" valign="top"><a id="a28cd437f1c0b66e5b633c05e42c597f5"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLevel</b> ()</td></tr>
<tr class="separator:a28cd437f1c0b66e5b633c05e42c597f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1a0676de88e92f926ca4a5a8b042a2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_game_object.html">GameObject</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a2d1a0676de88e92f926ca4a5a8b042a2">getMapObjects</a> ()</td></tr>
<tr class="separator:a2d1a0676de88e92f926ca4a5a8b042a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d47df17a3244d91a6f7f22d128bc85"><td class="memItemLeft" align="right" valign="top"><a id="a61d47df17a3244d91a6f7f22d128bc85"></a>
std::vector&lt; ObjectNums &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectNumbers</b> ()</td></tr>
<tr class="separator:a61d47df17a3244d91a6f7f22d128bc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19bc2777d7e5e8adcd7c69c1d0e1159"><td class="memItemLeft" align="right" valign="top"><a id="ae19bc2777d7e5e8adcd7c69c1d0e1159"></a>
std::vector&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectTypes</b> ()</td></tr>
<tr class="separator:ae19bc2777d7e5e8adcd7c69c1d0e1159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8297ef7fdbc50b08103f877ab8b5283"><td class="memItemLeft" align="right" valign="top"><a id="ad8297ef7fdbc50b08103f877ab8b5283"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPlaneSSNumber</b> ()</td></tr>
<tr class="separator:ad8297ef7fdbc50b08103f877ab8b5283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1e574b0753bfcf4d3a92cf250f795ccd"><td class="memItemLeft" align="right" valign="top"><a id="a1e574b0753bfcf4d3a92cf250f795ccd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createCoinObject</b> (std::vector&lt; double &gt; xyposition, double height, double length, double orientation)</td></tr>
<tr class="separator:a1e574b0753bfcf4d3a92cf250f795ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8411c892bc70f3afffb71f20cb9c1eab"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8411c892bc70f3afffb71f20cb9c1eab"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_map.html#a8411c892bc70f3afffb71f20cb9c1eab">createObject</a> (std::vector&lt; double &gt; xyposition, double height, double length, double orientation, T type)</td></tr>
<tr class="memdesc:a8411c892bc70f3afffb71f20cb9c1eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template function.  <a href="#a8411c892bc70f3afffb71f20cb9c1eab">More...</a><br /></td></tr>
<tr class="separator:a8411c892bc70f3afffb71f20cb9c1eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612a3669f7d644334eddd3fafca9ff0"><td class="memItemLeft" align="right" valign="top"><a id="a9612a3669f7d644334eddd3fafca9ff0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createPlaneObject</b> (std::vector&lt; double &gt; xyposition, double height, double length, double orientation, PLANE_TYPE type)</td></tr>
<tr class="separator:a9612a3669f7d644334eddd3fafca9ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac875498cb876dbcf41e32030843df7e5"><td class="memItemLeft" align="right" valign="top"><a id="ac875498cb876dbcf41e32030843df7e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ac875498cb876dbcf41e32030843df7e5">makeLevelObjects</a> (std::vector&lt; std::vector&lt; int &gt;&gt; &amp;map, <a class="el" href="class_game_options.html">GameOptions</a> *options)</td></tr>
<tr class="memdesc:ac875498cb876dbcf41e32030843df7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loops through the map and calls to createObject to make a <a class="el" href="class_game_object.html" title="Base game object. ">GameObject</a> at the relevant position. <br /></td></tr>
<tr class="separator:ac875498cb876dbcf41e32030843df7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef96ecbae1dbd90e5fa6ddb050e440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a90ef96ecbae1dbd90e5fa6ddb050e440">setLevel</a> (<a class="el" href="class_game_options.html">GameOptions</a> *options)</td></tr>
<tr class="memdesc:a90ef96ecbae1dbd90e5fa6ddb050e440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the map based on selected level and difficulty.  <a href="#a90ef96ecbae1dbd90e5fa6ddb050e440">More...</a><br /></td></tr>
<tr class="separator:a90ef96ecbae1dbd90e5fa6ddb050e440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af3be3916a816ede289d0c4089c61f47b"><td class="memItemLeft" align="right" valign="top"><a id="af3be3916a816ede289d0c4089c61f47b"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#af3be3916a816ede289d0c4089c61f47b">level</a></td></tr>
<tr class="memdesc:af3be3916a816ede289d0c4089c61f47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D vector containing the level <br /></td></tr>
<tr class="separator:af3be3916a816ede289d0c4089c61f47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbb34f989fcf03bb5717073f882080a"><td class="memItemLeft" align="right" valign="top"><a id="a7fbb34f989fcf03bb5717073f882080a"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:a7fbb34f989fcf03bb5717073f882080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376129ad1b79a5586335db85eda7d3fc"><td class="memItemLeft" align="right" valign="top"><a id="a376129ad1b79a5586335db85eda7d3fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAP_HEIGHT</b></td></tr>
<tr class="separator:a376129ad1b79a5586335db85eda7d3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592afe418066ae4ac257961c20cfa445"><td class="memItemLeft" align="right" valign="top"><a id="a592afe418066ae4ac257961c20cfa445"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MAP_WIDTH</b></td></tr>
<tr class="separator:a592afe418066ae4ac257961c20cfa445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c95063aa2c94f0d14c08b3d1acd51a6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; ObjectNums &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>objectNumbers</b></td></tr>
<tr class="separator:a7c95063aa2c94f0d14c08b3d1acd51a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927d50b75fb9281be0bb254b6059256f"><td class="memItemLeft" align="right" valign="top"><a id="a927d50b75fb9281be0bb254b6059256f"></a>
std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_game_object.html">GameObject</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>objectsVector</b></td></tr>
<tr class="separator:a927d50b75fb9281be0bb254b6059256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8f8df6abb4adc7c25f16b0ced0d32a"><td class="memItemLeft" align="right" valign="top"><a id="a3a8f8df6abb4adc7c25f16b0ced0d32a"></a>
std::vector&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>objectTypes</b> = {WALL, PLANE, COIN, DIRT, GRASS, SKYGRASS, FINISHLINE}</td></tr>
<tr class="separator:a3a8f8df6abb4adc7c25f16b0ced0d32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555bebd84c23ad9f80a50d2284c80426"><td class="memItemLeft" align="right" valign="top"><a id="a555bebd84c23ad9f80a50d2284c80426"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ss_number</b></td></tr>
<tr class="separator:a555bebd84c23ad9f80a50d2284c80426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8411c892bc70f3afffb71f20cb9c1eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8411c892bc70f3afffb71f20cb9c1eab">&#9670;&nbsp;</a></span>createObject()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Map::createObject </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>xyposition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Template function. </p>
<p>Creates new <a class="el" href="class_game_object.html" title="Base game object. ">GameObject</a> and adds it to vector. typename T specifies type of <a class="el" href="class_game_object.html" title="Base game object. ">GameObject</a> </p>

</div>
</div>
<a id="a2d1a0676de88e92f926ca4a5a8b042a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1a0676de88e92f926ca4a5a8b042a2">&#9670;&nbsp;</a></span>getMapObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_game_object.html">GameObject</a>&gt; &gt; Map::getMapObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector of <a class="el" href="class_game_object.html" title="Base game object. ">GameObject</a> pointers </dd></dl>

</div>
</div>
<a id="a90ef96ecbae1dbd90e5fa6ddb050e440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ef96ecbae1dbd90e5fa6ddb050e440">&#9670;&nbsp;</a></span>setLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Map::setLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_options.html">GameOptions</a> *&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the map based on selected level and difficulty. </p>
<p><br />
<br />
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, {0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1}, {0,1,2,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,0,1,1}, {0,1,1,1,1,1,1,1,1,3,1,0,0,0,0,1,0,1,1,0,1,3,1,0,1,1,0,0,1,1}, {0,1,1,1,1,5,5,0,1,1,0,5,5,0,0,1,1,0,0,0,1,1,0,1,1,1,1,1,1,1}, {0,5,1,5,5,5,5,5,0,0,5,5,5,5,0,1,1,1,1,1,1,1,0,1,1,1,1,3,1,1}, {0,5,5,4,4,4,4,4,5,4,4,4,4,4,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4}</p>
<p><br />
</p>
<p><br />
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, {1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, {1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, {1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, {1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, {1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, {1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, {1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, {1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, {1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, {1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, {1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, {1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,3,1,3,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0}, {1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,1,1,1,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,1,1,1,1,1,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,0,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,5,5,5,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,0}, {1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,4,5,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4}, {1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,4,5,4,4,4,5,4,5,5,5,5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4}, {5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4}, {4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4}, {4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4}, {4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4}, {4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4}</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c95063aa2c94f0d14c08b3d1acd51a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c95063aa2c94f0d14c08b3d1acd51a6">&#9670;&nbsp;</a></span>objectNumbers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;ObjectNums&gt; Map::objectNumbers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {WALL_NUM,</div><div class="line">                                             PLANE_NUM, COIN_NUM, DIRT_NUM, GRASS_NUM, SKYGRASS_NUM, FINISHLINE_NUM}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_map_8h_source.html">Map.h</a></li>
<li>src/Map.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
