<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_object__inherit__graph.png" border="0" usemap="#_game_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_game_object_inherit__map" id="_game_object_inherit__map">
<area shape="rect" id="node1" title=" " alt="" coords="15,5,126,35"/>
<area shape="rect" id="node2" href="class_dynamic_object.html" title=" " alt="" coords="5,83,136,112"/>
<area shape="rect" id="node3" href="class_coin.html" title=" " alt="" coords="43,160,99,189"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GameObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_object__coll__graph.png" border="0" usemap="#_game_object_coll__map" alt="Collaboration graph"/></div>
<map name="_game_object_coll__map" id="_game_object_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="35,289,145,319"/>
<area shape="rect" id="node2" title=" " alt="" coords="5,195,175,224"/>
<area shape="rect" id="node3" title="STL class." alt="" coords="25,100,155,129"/>
<area shape="rect" id="node4" title=" " alt="" coords="71,5,109,35"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b6026ba61df2b17beaef9833fe58e08"><td class="memItemLeft" align="right" valign="top"><a id="a6b6026ba61df2b17beaef9833fe58e08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameObject</b> (const std::vector&lt; double &gt;, const double, const double, const double, const <a class="el" href="retry_2include_2_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>)</td></tr>
<tr class="separator:a6b6026ba61df2b17beaef9833fe58e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228751e34416db34d276c72a38b1ce7c"><td class="memItemLeft" align="right" valign="top"><a id="a228751e34416db34d276c72a38b1ce7c"></a>
std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCorners</b> ()</td></tr>
<tr class="separator:a228751e34416db34d276c72a38b1ce7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c15580e68627b5c4c1a5ebb3b147b2"><td class="memItemLeft" align="right" valign="top"><a id="a78c15580e68627b5c4c1a5ebb3b147b2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> ()</td></tr>
<tr class="separator:a78c15580e68627b5c4c1a5ebb3b147b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11adbfaed77838d348af1be4dc803d57"><td class="memItemLeft" align="right" valign="top"><a id="a11adbfaed77838d348af1be4dc803d57"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> ()</td></tr>
<tr class="separator:a11adbfaed77838d348af1be4dc803d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf53bae20d01a234c74025d59d8a72ec"><td class="memItemLeft" align="right" valign="top"><a id="aaf53bae20d01a234c74025d59d8a72ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getOrientation</b> ()</td></tr>
<tr class="separator:aaf53bae20d01a234c74025d59d8a72ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d7176d50367e7671eafa4bb6a749da"><td class="memItemLeft" align="right" valign="top"><a id="a38d7176d50367e7671eafa4bb6a749da"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:a38d7176d50367e7671eafa4bb6a749da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2270d95bb177680153fb9da59b9b154f"><td class="memItemLeft" align="right" valign="top"><a id="a2270d95bb177680153fb9da59b9b154f"></a>
<a class="el" href="retry_2include_2_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a2270d95bb177680153fb9da59b9b154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b606fd692b34d4dfc28a6799803119e"><td class="memItemLeft" align="right" valign="top"><a id="a9b606fd692b34d4dfc28a6799803119e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a9b606fd692b34d4dfc28a6799803119e">hasCollided</a> (<a class="el" href="class_game_object.html">GameObject</a>)</td></tr>
<tr class="memdesc:a9b606fd692b34d4dfc28a6799803119e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty standard SAT algorithm applied to rectangles of arbitrary orientation. <br /></td></tr>
<tr class="separator:a9b606fd692b34d4dfc28a6799803119e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00064011b5505c445ea6600693a3db8"><td class="memItemLeft" align="right" valign="top"><a id="ae00064011b5505c445ea6600693a3db8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (double)</td></tr>
<tr class="separator:ae00064011b5505c445ea6600693a3db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f2be3ed04ad5369ad369645dcc5eb4"><td class="memItemLeft" align="right" valign="top"><a id="ac8f2be3ed04ad5369ad369645dcc5eb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLength</b> (double)</td></tr>
<tr class="separator:ac8f2be3ed04ad5369ad369645dcc5eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282e6043411a7743653fcefe39c75f3d"><td class="memItemLeft" align="right" valign="top"><a id="a282e6043411a7743653fcefe39c75f3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOrientation</b> (double)</td></tr>
<tr class="separator:a282e6043411a7743653fcefe39c75f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a02f2fc830286667cc855790b691ec3"><td class="memItemLeft" align="right" valign="top"><a id="a2a02f2fc830286667cc855790b691ec3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (std::vector&lt; double &gt;)</td></tr>
<tr class="separator:a2a02f2fc830286667cc855790b691ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7725e92c8f2af0aa166d87ffd88ba8f"><td class="memItemLeft" align="right" valign="top"><a id="aa7725e92c8f2af0aa166d87ffd88ba8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (<a class="el" href="retry_2include_2_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>)</td></tr>
<tr class="separator:aa7725e92c8f2af0aa166d87ffd88ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab0576e0568ff264fdeedcc28639eeccc"><td class="memItemLeft" align="right" valign="top"><a id="ab0576e0568ff264fdeedcc28639eeccc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:ab0576e0568ff264fdeedcc28639eeccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5413002d1e46814b0f2725374997d8fe"><td class="memItemLeft" align="right" valign="top"><a id="a5413002d1e46814b0f2725374997d8fe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a5413002d1e46814b0f2725374997d8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7466ae71fe46619e8220d75dbd0cf87e"><td class="memItemLeft" align="right" valign="top"><a id="a7466ae71fe46619e8220d75dbd0cf87e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>orientation</b></td></tr>
<tr class="separator:a7466ae71fe46619e8220d75dbd0cf87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddac54595d19a925bd6346769652abb"><td class="memItemLeft" align="right" valign="top"><a id="afddac54595d19a925bd6346769652abb"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:afddac54595d19a925bd6346769652abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a77f3fbfdebbc7d7cb8fddcad29d976"><td class="memItemLeft" align="right" valign="top"><a id="a4a77f3fbfdebbc7d7cb8fddcad29d976"></a>
<a class="el" href="retry_2include_2_game_object_struct_8h.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a4a77f3fbfdebbc7d7cb8fddcad29d976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_game_object_8h_source.html">GameObject.h</a></li>
<li>src/GameObject.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
