<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="class_game__coll__graph.png" border="0" usemap="#_game_coll__map" alt="Collaboration graph"/></div>
<map name="_game_coll__map" id="_game_coll__map">
<area shape="rect" id="node1" title=" " alt="" coords="80,479,145,508"/>
<area shape="rect" id="node2" title=" " alt="" coords="5,384,220,413"/>
<area shape="rect" id="node3" href="class_game_object.html" title=" " alt="" coords="140,289,251,319"/>
<area shape="rect" id="node4" title=" " alt="" coords="125,195,295,224"/>
<area shape="rect" id="node5" title="STL class." alt="" coords="27,100,158,129"/>
<area shape="rect" id="node6" title=" " alt="" coords="73,5,112,35"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14fb7faf155c64c314904848ae22880f"><td class="memItemLeft" align="right" valign="top"><a id="a14fb7faf155c64c314904848ae22880f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b> (SDL_Window *window, SDL_Surface *screenSurface, SDL_Surface *imgSurface, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a14fb7faf155c64c314904848ae22880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f21c663674014bb8087b5367292cc0"><td class="memItemLeft" align="right" valign="top"><a id="a71f21c663674014bb8087b5367292cc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mainloop</b> ()</td></tr>
<tr class="separator:a71f21c663674014bb8087b5367292cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad4f36a72a2d06696f7973788606f57fc"><td class="memItemLeft" align="right" valign="top"><a id="ad4f36a72a2d06696f7973788606f57fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clean</b> ()</td></tr>
<tr class="separator:ad4f36a72a2d06696f7973788606f57fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55406c74a39a8932212a90b06fd3a531"><td class="memItemLeft" align="right" valign="top"><a id="a55406c74a39a8932212a90b06fd3a531"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getUserInput</b> ()</td></tr>
<tr class="separator:a55406c74a39a8932212a90b06fd3a531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5563f62c0c82e3e42ec36501aa5698"><td class="memItemLeft" align="right" valign="top"><a id="adb5563f62c0c82e3e42ec36501aa5698"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleEvents</b> ()</td></tr>
<tr class="separator:adb5563f62c0c82e3e42ec36501aa5698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e33f7dc952637f1465e9ff823f4a27"><td class="memItemLeft" align="right" valign="top"><a id="a51e33f7dc952637f1465e9ff823f4a27"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>loadTextures</b> ()</td></tr>
<tr class="separator:a51e33f7dc952637f1465e9ff823f4a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ddd769261d923827a3cdf41499c843"><td class="memItemLeft" align="right" valign="top"><a id="a15ddd769261d923827a3cdf41499c843"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="separator:a15ddd769261d923827a3cdf41499c843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07613f77edce52ccc1a382a9ef373d5"><td class="memItemLeft" align="right" valign="top"><a id="ad07613f77edce52ccc1a382a9ef373d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (bool, double)</td></tr>
<tr class="separator:ad07613f77edce52ccc1a382a9ef373d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a81900ee8cd9e9c61e697701dfc3418de"><td class="memItemLeft" align="right" valign="top"><a id="a81900ee8cd9e9c61e697701dfc3418de"></a>
SDL_Event&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:a81900ee8cd9e9c61e697701dfc3418de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af20fdb96f68e935d4ba55370c7f9ce"><td class="memItemLeft" align="right" valign="top"><a id="a4af20fdb96f68e935d4ba55370c7f9ce"></a>
std::vector&lt; <a class="el" href="class_game_object.html">GameObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GameObjects</b></td></tr>
<tr class="separator:a4af20fdb96f68e935d4ba55370c7f9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae034615c3cfe0a7812fbebb9e2c64a56"><td class="memItemLeft" align="right" valign="top"><a id="ae034615c3cfe0a7812fbebb9e2c64a56"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>imgSurface</b></td></tr>
<tr class="separator:ae034615c3cfe0a7812fbebb9e2c64a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89550a0984d93f1b722e4afeea6fabe"><td class="memItemLeft" align="right" valign="top"><a id="aa89550a0984d93f1b722e4afeea6fabe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:aa89550a0984d93f1b722e4afeea6fabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aae65ede081c6e874a901a1c257ad6"><td class="memItemLeft" align="right" valign="top"><a id="a53aae65ede081c6e874a901a1c257ad6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isrunning</b></td></tr>
<tr class="separator:a53aae65ede081c6e874a901a1c257ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee468b79bd71dc99661f829dc1b5ad6"><td class="memItemLeft" align="right" valign="top"><a id="a6ee468b79bd71dc99661f829dc1b5ad6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>last_press_time</b></td></tr>
<tr class="separator:a6ee468b79bd71dc99661f829dc1b5ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5164c37c0dc74cfb56041174017bf57"><td class="memItemLeft" align="right" valign="top"><a id="ae5164c37c0dc74cfb56041174017bf57"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b></td></tr>
<tr class="separator:ae5164c37c0dc74cfb56041174017bf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcfd7ced459fc3fdf7f6909c728bf4a"><td class="memItemLeft" align="right" valign="top"><a id="aebcfd7ced459fc3fdf7f6909c728bf4a"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>screenSurface</b></td></tr>
<tr class="separator:aebcfd7ced459fc3fdf7f6909c728bf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cc7567ffb65f32fed7fc70eb93a099"><td class="memItemLeft" align="right" valign="top"><a id="a37cc7567ffb65f32fed7fc70eb93a099"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>textures</b></td></tr>
<tr class="separator:a37cc7567ffb65f32fed7fc70eb93a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c5c446bddee616eed5c547871d6d7e"><td class="memItemLeft" align="right" valign="top"><a id="aa2c5c446bddee616eed5c547871d6d7e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:aa2c5c446bddee616eed5c547871d6d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc376cc3011b5c8f1c3897626100174c"><td class="memItemLeft" align="right" valign="top"><a id="adc376cc3011b5c8f1c3897626100174c"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:adc376cc3011b5c8f1c3897626100174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>src/Game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
