<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_base.html#a47ca09604882d5eb908ceb33b69250c0">Base</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="class_derived.html#a4564f865e91969b6b6227ef0a2a53ee4">Derived</a>
</li>
<li>base_array
: <a class="el" href="class_some_class.html#a51a0d9f197de3a1051b1f034b2b0e76f">SomeClass</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clips
: <a class="el" href="class_u_i.html#a5e2076e4bd64abbf8f10b7acbce9e412">UI</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>der_one
: <a class="el" href="class_some_class.html#a5b13b033ddd8381baf4b835d1c1b7c7b">SomeClass</a>
</li>
<li>der_two
: <a class="el" href="class_some_class.html#a00f9be164a9569c9c28e87aad31c8b00">SomeClass</a>
</li>
<li>Derived()
: <a class="el" href="class_derived.html#a62feae88ad8218ab29620f2cebb1447b">Derived</a>
</li>
<li>dir
: <a class="el" href="struct_game_object_struct.html#ab9915f159f6dc0f9a125cbd2841e39e4">GameObjectStruct</a>
</li>
<li>drawBackground()
: <a class="el" href="class_u_i.html#a0907d60000480398c33f1e32e9229020">UI</a>
</li>
<li>drawLives()
: <a class="el" href="class_u_i.html#a6bd660ee2d4aeb72f728a59d8e957596">UI</a>
</li>
<li>drawScore()
: <a class="el" href="class_u_i.html#ae5adf471892762596753322444b04099">UI</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>foo()
: <a class="el" href="class_base.html#a9961f242bb174de5d118af880934cca4">Base</a>
, <a class="el" href="class_derived.html#a822db3dae4abf1b2865b52b5986b17aa">Derived</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasCollided()
: <a class="el" href="class_game_object.html#a9b606fd692b34d4dfc28a6799803119e">GameObject</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_u_i.html#a2277decc2cba013de2fbb5a64fbc1543">UI</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lives
: <a class="el" href="class_u_i.html#aba57ddb3ce22ba5e604c4fba2f62246b">UI</a>
</li>
<li>loadMaps()
: <a class="el" href="class_u_i.html#a4e9f652b1f13772f2233f51c15e1c375">UI</a>
</li>
<li>loadMenuImg()
: <a class="el" href="class_menu.html#a3fc1a62117f8c28bb6fd7a0605ef788e">Menu</a>
</li>
<li>loadTexture()
: <a class="el" href="class_u_i.html#a7fb1c81318a716b174ae5e9e773e30fd">UI</a>
</li>
<li>loadTextures()
: <a class="el" href="class_u_i.html#a6479d1a61963fa54d6ecc6aed43a4a0f">UI</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="class_u_i.html#ab41ac57b01f344657577f67e516ad6e8">UI</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onPlay()
: <a class="el" href="class_menu.html#a750dcec234add026f71ccbf848166dc1">Menu</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>renderer
: <a class="el" href="class_u_i.html#afb4bbc4d57b18922abaedb732ad45805">UI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="class_u_i.html#a77c2cc6b6a97eb82592c1913ec218459">UI</a>
</li>
<li>setLives()
: <a class="el" href="class_u_i.html#a95aad652d6420d2aadd0fa90022af750">UI</a>
</li>
<li>setScore()
: <a class="el" href="class_u_i.html#a6b628d22bffffb32e08e78afe556e02e">UI</a>
</li>
<li>sheet
: <a class="el" href="class_u_i.html#a53aa09569baa6bb3951c8de6057e0f6f">UI</a>
</li>
<li>str
: <a class="el" href="class_some_class.html#a5b95d290f45466b3a789add4de923e48">SomeClass</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testMe()
: <a class="el" href="class_base.html#af261f853b94f48282939cbd40dde83b2">Base</a>
</li>
<li>type
: <a class="el" href="struct_game_object_struct.html#ac3ad961fbfaa1a893d72aab24d090b8d">GameObjectStruct</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI()
: <a class="el" href="class_u_i.html#a3593ff47a23cb1fcedf1cda0c19e7eb9">UI</a>
</li>
<li>update()
: <a class="el" href="class_u_i.html#a0a835bd403b95f5f7b0a7ec2a4be1c3f">UI</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vec
: <a class="el" href="class_some_class.html#abb695ab8554d380e7cf5ddf741203e36">SomeClass</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>window
: <a class="el" href="class_u_i.html#a0d7e048df02ff6738be52c01201c058d">UI</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_game_object_struct.html#a5a99b72cf1500cc1c2b105489024fe1d">GameObjectStruct</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_game_object_struct.html#aa63bbb48fbecfce6129a6a871fc02602">GameObjectStruct</a>
</li>
</ul>


<h3><a id="index_~"></a>- ~ -</h3><ul>
<li>~Base()
: <a class="el" href="class_base.html#a722da881b6c70cfcbde9243abcfbf334">Base</a>
</li>
<li>~Menu()
: <a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">Menu</a>
</li>
<li>~UI()
: <a class="el" href="class_u_i.html#a1b23d0c64c7cbb3d143d90ec532a7ccd">UI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
