<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: include/UI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2_u_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Created on: Jan 29, 2015</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *      Author: frits</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *       Group: TA&#39;s</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SRC_UI_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SRC_UI_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2_game_object_struct_8h.html">GameObjectStruct.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_u_i.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_u_i.html">UI</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_u_i.html#a3593ff47a23cb1fcedf1cda0c19e7eb9">UI</a>(std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="class_u_i.html#ab41ac57b01f344657577f67e516ad6e8">map</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// UI objects should not be copied or moved.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_u_i.html#a3593ff47a23cb1fcedf1cda0c19e7eb9">UI</a>(<span class="keyword">const</span> <a class="code" href="class_u_i.html">UI</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_u_i.html#a3593ff47a23cb1fcedf1cda0c19e7eb9">UI</a>(<span class="keyword">const</span> <a class="code" href="class_u_i.html">UI</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_u_i.html">UI</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="class_u_i.html">UI</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_u_i.html#a1b23d0c64c7cbb3d143d90ec532a7ccd">~UI</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_i.html#a6b628d22bffffb32e08e78afe556e02e">setScore</a>(<span class="keywordtype">int</span> <a class="code" href="class_u_i.html#a77c2cc6b6a97eb82592c1913ec218459">score</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_i.html#a95aad652d6420d2aadd0fa90022af750">setLives</a>(<span class="keywordtype">int</span> <a class="code" href="class_u_i.html#aba57ddb3ce22ba5e604c4fba2f62246b">lives</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_i.html#a0a835bd403b95f5f7b0a7ec2a4be1c3f">update</a>(std::vector&lt;GameObjectStruct&gt; objects);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_i.html#a2277decc2cba013de2fbb5a64fbc1543">init</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_i.html#a6479d1a61963fa54d6ecc6aed43a4a0f">loadTextures</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_i.html#a4e9f652b1f13772f2233f51c15e1c375">loadMaps</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_i.html#a0907d60000480398c33f1e32e9229020">drawBackground</a>(std::vector&lt;std::vector&lt;int&gt;&gt; &amp;<a class="code" href="class_u_i.html#ab41ac57b01f344657577f67e516ad6e8">map</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_i.html#ae5adf471892762596753322444b04099">drawScore</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_u_i.html#a6bd660ee2d4aeb72f728a59d8e957596">drawLives</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    SDL_Texture *<a class="code" href="class_u_i.html#a7fb1c81318a716b174ae5e9e773e30fd">loadTexture</a>(<span class="keyword">const</span> std::string &amp;file);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_u_i.html#a77c2cc6b6a97eb82592c1913ec218459">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_u_i.html#a77c2cc6b6a97eb82592c1913ec218459">score</a> = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_u_i.html#aba57ddb3ce22ba5e604c4fba2f62246b">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_u_i.html#aba57ddb3ce22ba5e604c4fba2f62246b">lives</a> = 3;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_u_i.html#a0d7e048df02ff6738be52c01201c058d">   97</a></span>&#160;    SDL_Window *<a class="code" href="class_u_i.html#a0d7e048df02ff6738be52c01201c058d">window</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_u_i.html#afb4bbc4d57b18922abaedb732ad45805">   99</a></span>&#160;    SDL_Renderer *<a class="code" href="class_u_i.html#afb4bbc4d57b18922abaedb732ad45805">renderer</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_u_i.html#a53aa09569baa6bb3951c8de6057e0f6f">  101</a></span>&#160;    SDL_Texture *<a class="code" href="class_u_i.html#a53aa09569baa6bb3951c8de6057e0f6f">sheet</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_u_i.html#ab41ac57b01f344657577f67e516ad6e8">  104</a></span>&#160;    std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="class_u_i.html#ab41ac57b01f344657577f67e516ad6e8">map</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_u_i.html#a5e2076e4bd64abbf8f10b7acbce9e412">  112</a></span>&#160;    std::map&lt;Type, std::map&lt;Direction, SDL_Rect&gt;&gt; <a class="code" href="class_u_i.html#a5e2076e4bd64abbf8f10b7acbce9e412">clips</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">enum</span> { TILESIZE = 24 };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_UI_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_u_i_html_a2277decc2cba013de2fbb5a64fbc1543"><div class="ttname"><a href="class_u_i.html#a2277decc2cba013de2fbb5a64fbc1543">UI::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initialises the UI::window and the UI::renderer.</div><div class="ttdef"><b>Definition:</b> UI.cpp:96</div></div>
<div class="ttc" id="class_u_i_html_a0d7e048df02ff6738be52c01201c058d"><div class="ttname"><a href="class_u_i.html#a0d7e048df02ff6738be52c01201c058d">UI::window</a></div><div class="ttdeci">SDL_Window * window</div><div class="ttdoc">Main game UI window.</div><div class="ttdef"><b>Definition:</b> UI.h:97</div></div>
<div class="ttc" id="class_u_i_html_a7fb1c81318a716b174ae5e9e773e30fd"><div class="ttname"><a href="class_u_i.html#a7fb1c81318a716b174ae5e9e773e30fd">UI::loadTexture</a></div><div class="ttdeci">SDL_Texture * loadTexture(const std::string &amp;file)</div><div class="ttdoc">Loads an image into a texture on the rendering device.</div><div class="ttdef"><b>Definition:</b> UI.cpp:260</div></div>
<div class="ttc" id="class_u_i_html_a4e9f652b1f13772f2233f51c15e1c375"><div class="ttname"><a href="class_u_i.html#a4e9f652b1f13772f2233f51c15e1c375">UI::loadMaps</a></div><div class="ttdeci">void loadMaps()</div><div class="ttdoc">Load the maps that contains all the clipping masks.</div><div class="ttdef"><b>Definition:</b> UI.cpp:119</div></div>
<div class="ttc" id="class_u_i_html"><div class="ttname"><a href="class_u_i.html">UI</a></div><div class="ttdoc">Description of UI class.</div><div class="ttdef"><b>Definition:</b> UI.h:25</div></div>
<div class="ttc" id="include_2_game_object_struct_8h_html"><div class="ttname"><a href="include_2_game_object_struct_8h.html">GameObjectStruct.h</a></div><div class="ttdoc">GameObjectStruct.h.</div></div>
<div class="ttc" id="class_u_i_html_a0a835bd403b95f5f7b0a7ec2a4be1c3f"><div class="ttname"><a href="class_u_i.html#a0a835bd403b95f5f7b0a7ec2a4be1c3f">UI::update</a></div><div class="ttdeci">void update(std::vector&lt; GameObjectStruct &gt; objects)</div><div class="ttdoc">Update the screen.</div><div class="ttdef"><b>Definition:</b> UI.cpp:32</div></div>
<div class="ttc" id="class_u_i_html_a0907d60000480398c33f1e32e9229020"><div class="ttname"><a href="class_u_i.html#a0907d60000480398c33f1e32e9229020">UI::drawBackground</a></div><div class="ttdeci">void drawBackground(std::vector&lt; std::vector&lt; int &gt;&gt; &amp;map)</div><div class="ttdoc">Draws walls onto the screen according to map.</div><div class="ttdef"><b>Definition:</b> UI.cpp:245</div></div>
<div class="ttc" id="class_u_i_html_a53aa09569baa6bb3951c8de6057e0f6f"><div class="ttname"><a href="class_u_i.html#a53aa09569baa6bb3951c8de6057e0f6f">UI::sheet</a></div><div class="ttdeci">SDL_Texture * sheet</div><div class="ttdoc">Loaded SDL texture with all sprite bitmaps.</div><div class="ttdef"><b>Definition:</b> UI.h:101</div></div>
<div class="ttc" id="class_u_i_html_aba57ddb3ce22ba5e604c4fba2f62246b"><div class="ttname"><a href="class_u_i.html#aba57ddb3ce22ba5e604c4fba2f62246b">UI::lives</a></div><div class="ttdeci">int lives</div><div class="ttdoc">Pacman lives.</div><div class="ttdef"><b>Definition:</b> UI.h:94</div></div>
<div class="ttc" id="class_u_i_html_a95aad652d6420d2aadd0fa90022af750"><div class="ttname"><a href="class_u_i.html#a95aad652d6420d2aadd0fa90022af750">UI::setLives</a></div><div class="ttdeci">void setLives(int lives)</div><div class="ttdoc">Setter for the lives.</div><div class="ttdef"><b>Definition:</b> UI.cpp:93</div></div>
<div class="ttc" id="class_u_i_html_ab41ac57b01f344657577f67e516ad6e8"><div class="ttname"><a href="class_u_i.html#ab41ac57b01f344657577f67e516ad6e8">UI::map</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; map</div><div class="ttdoc">2d array containing the map, a 1 is a wall.</div><div class="ttdef"><b>Definition:</b> UI.h:104</div></div>
<div class="ttc" id="class_u_i_html_a3593ff47a23cb1fcedf1cda0c19e7eb9"><div class="ttname"><a href="class_u_i.html#a3593ff47a23cb1fcedf1cda0c19e7eb9">UI::UI</a></div><div class="ttdeci">UI(std::vector&lt; std::vector&lt; int &gt;&gt; map)</div><div class="ttdoc">Constructor initializes the UI fully.</div><div class="ttdef"><b>Definition:</b> UI.cpp:14</div></div>
<div class="ttc" id="class_u_i_html_a6bd660ee2d4aeb72f728a59d8e957596"><div class="ttname"><a href="class_u_i.html#a6bd660ee2d4aeb72f728a59d8e957596">UI::drawLives</a></div><div class="ttdeci">void drawLives()</div><div class="ttdoc">Draws the lives onto the screen.</div><div class="ttdef"><b>Definition:</b> UI.cpp:82</div></div>
<div class="ttc" id="class_u_i_html_ae5adf471892762596753322444b04099"><div class="ttname"><a href="class_u_i.html#ae5adf471892762596753322444b04099">UI::drawScore</a></div><div class="ttdeci">void drawScore()</div><div class="ttdoc">Draws the score onto the screen.</div><div class="ttdef"><b>Definition:</b> UI.cpp:58</div></div>
<div class="ttc" id="class_u_i_html_a6b628d22bffffb32e08e78afe556e02e"><div class="ttname"><a href="class_u_i.html#a6b628d22bffffb32e08e78afe556e02e">UI::setScore</a></div><div class="ttdeci">void setScore(int score)</div><div class="ttdoc">Setter for the score.</div><div class="ttdef"><b>Definition:</b> UI.cpp:91</div></div>
<div class="ttc" id="class_u_i_html_afb4bbc4d57b18922abaedb732ad45805"><div class="ttname"><a href="class_u_i.html#afb4bbc4d57b18922abaedb732ad45805">UI::renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">SDL Renderer to draw items onto window.</div><div class="ttdef"><b>Definition:</b> UI.h:99</div></div>
<div class="ttc" id="class_u_i_html_a5e2076e4bd64abbf8f10b7acbce9e412"><div class="ttname"><a href="class_u_i.html#a5e2076e4bd64abbf8f10b7acbce9e412">UI::clips</a></div><div class="ttdeci">std::map&lt; Type, std::map&lt; Direction, SDL_Rect &gt; &gt; clips</div><div class="ttdoc">Map containing all the game objects.</div><div class="ttdef"><b>Definition:</b> UI.h:112</div></div>
<div class="ttc" id="class_u_i_html_a1b23d0c64c7cbb3d143d90ec532a7ccd"><div class="ttname"><a href="class_u_i.html#a1b23d0c64c7cbb3d143d90ec532a7ccd">UI::~UI</a></div><div class="ttdeci">~UI()</div><div class="ttdoc">Destructor fully de-initializes the UI, including closing the main window.</div><div class="ttdef"><b>Definition:</b> UI.cpp:24</div></div>
<div class="ttc" id="class_u_i_html_a77c2cc6b6a97eb82592c1913ec218459"><div class="ttname"><a href="class_u_i.html#a77c2cc6b6a97eb82592c1913ec218459">UI::score</a></div><div class="ttdeci">int score</div><div class="ttdoc">Total score.</div><div class="ttdef"><b>Definition:</b> UI.h:91</div></div>
<div class="ttc" id="class_u_i_html_a6479d1a61963fa54d6ecc6aed43a4a0f"><div class="ttname"><a href="class_u_i.html#a6479d1a61963fa54d6ecc6aed43a4a0f">UI::loadTextures</a></div><div class="ttdeci">void loadTextures()</div><div class="ttdoc">Loads the sprite sheet.</div><div class="ttdef"><b>Definition:</b> UI.cpp:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
