<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: retry/include/example.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69ca048d9acd3ec6209d76fa655bd21e.html">retry</a></li><li class="navelem"><a class="el" href="dir_90fda5b1ffd92e6842d35975b9ee28bf.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="retry_2include_2example_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright license (in comments that doxygen does not parse)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EXAMPLE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EXAMPLE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_base.html">Base</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_base.html#af261f853b94f48282939cbd40dde83b2">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_base.html#af261f853b94f48282939cbd40dde83b2">testMe</a>(<span class="keywordtype">int</span> aaa, <span class="keyword">const</span> <span class="keywordtype">char</span> *sss) {};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_base.html#a47ca09604882d5eb908ceb33b69250c0">a</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_base.html#a722da881b6c70cfcbde9243abcfbf334">   37</a></span>&#160;    <a class="code" href="class_base.html#a722da881b6c70cfcbde9243abcfbf334">~Base</a>() {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base.html#a9961f242bb174de5d118af880934cca4">foo</a>(<span class="keywordtype">int</span> <a class="code" href="class_base.html#a47ca09604882d5eb908ceb33b69250c0">a</a>) = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="class_derived.html">Derived</a> : <span class="keyword">public</span> <a class="code" href="class_base.html">Base</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_derived.html#a62feae88ad8218ab29620f2cebb1447b">   55</a></span>&#160;    <a class="code" href="class_derived.html#a62feae88ad8218ab29620f2cebb1447b">Derived</a>() {}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_derived.html#a4564f865e91969b6b6227ef0a2a53ee4">b</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// no need to repeat documentation for overridden virtual functions (but possible)</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_derived.html#a822db3dae4abf1b2865b52b5986b17aa">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_derived.html#a822db3dae4abf1b2865b52b5986b17aa">foo</a>(<span class="keywordtype">int</span> <a class="code" href="class_base.html#a47ca09604882d5eb908ceb33b69250c0">a</a>)<span class="keyword"> override </span>{};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">class </span><a class="code" href="class_some_class.html">SomeClass</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_derived.html">Derived</a> <a class="code" href="class_some_class.html#a5b13b033ddd8381baf4b835d1c1b7c7b">der_one</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_derived.html">Derived</a> <a class="code" href="class_some_class.html#a00f9be164a9569c9c28e87aad31c8b00">der_two</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_base.html">Base</a> <a class="code" href="class_some_class.html#a51a0d9f197de3a1051b1f034b2b0e76f">base_array</a>[4];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::string <a class="code" href="class_some_class.html#a5b95d290f45466b3a789add4de923e48">str</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_some_class.html#abb695ab8554d380e7cf5ddf741203e36">vec</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EXAMPLE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="class_derived_html"><div class="ttname"><a href="class_derived.html">Derived</a></div><div class="ttdoc">Brief description.</div><div class="ttdef"><b>Definition:</b> example.h:51</div></div>
<div class="ttc" id="class_base_html"><div class="ttname"><a href="class_base.html">Base</a></div><div class="ttdoc">Abstract class with brief description.</div><div class="ttdef"><b>Definition:</b> example.h:19</div></div>
<div class="ttc" id="class_derived_html_a822db3dae4abf1b2865b52b5986b17aa"><div class="ttname"><a href="class_derived.html#a822db3dae4abf1b2865b52b5986b17aa">Derived::foo</a></div><div class="ttdeci">void foo(int a) override</div><div class="ttdoc">A public virtual function.</div><div class="ttdef"><b>Definition:</b> example.h:61</div></div>
<div class="ttc" id="class_base_html_a9961f242bb174de5d118af880934cca4"><div class="ttname"><a href="class_base.html#a9961f242bb174de5d118af880934cca4">Base::foo</a></div><div class="ttdeci">virtual void foo(int a)=0</div><div class="ttdoc">A public virtual function.</div></div>
<div class="ttc" id="class_some_class_html_a00f9be164a9569c9c28e87aad31c8b00"><div class="ttname"><a href="class_some_class.html#a00f9be164a9569c9c28e87aad31c8b00">SomeClass::der_two</a></div><div class="ttdeci">Derived der_two</div><div class="ttdoc">public member</div><div class="ttdef"><b>Definition:</b> example.h:74</div></div>
<div class="ttc" id="class_some_class_html_a51a0d9f197de3a1051b1f034b2b0e76f"><div class="ttname"><a href="class_some_class.html#a51a0d9f197de3a1051b1f034b2b0e76f">SomeClass::base_array</a></div><div class="ttdeci">Base base_array[4]</div><div class="ttdoc">public member</div><div class="ttdef"><b>Definition:</b> example.h:77</div></div>
<div class="ttc" id="class_base_html_af261f853b94f48282939cbd40dde83b2"><div class="ttname"><a href="class_base.html#af261f853b94f48282939cbd40dde83b2">Base::testMe</a></div><div class="ttdeci">int testMe(int aaa, const char *sss)</div><div class="ttdoc">A normal member taking two arguments, a and b, and returning an integer value.</div><div class="ttdef"><b>Definition:</b> example.h:28</div></div>
<div class="ttc" id="class_base_html_a47ca09604882d5eb908ceb33b69250c0"><div class="ttname"><a href="class_base.html#a47ca09604882d5eb908ceb33b69250c0">Base::a</a></div><div class="ttdeci">int a</div><div class="ttdoc">A private data field.</div><div class="ttdef"><b>Definition:</b> example.h:28</div></div>
<div class="ttc" id="class_derived_html_a4564f865e91969b6b6227ef0a2a53ee4"><div class="ttname"><a href="class_derived.html#a4564f865e91969b6b6227ef0a2a53ee4">Derived::b</a></div><div class="ttdeci">int b</div><div class="ttdoc">public member</div><div class="ttdef"><b>Definition:</b> example.h:58</div></div>
<div class="ttc" id="class_some_class_html"><div class="ttname"><a href="class_some_class.html">SomeClass</a></div><div class="ttdoc">Brief description.</div><div class="ttdef"><b>Definition:</b> example.h:68</div></div>
<div class="ttc" id="class_base_html_a722da881b6c70cfcbde9243abcfbf334"><div class="ttname"><a href="class_base.html#a722da881b6c70cfcbde9243abcfbf334">Base::~Base</a></div><div class="ttdeci">~Base()</div><div class="ttdoc">Dtor.</div><div class="ttdef"><b>Definition:</b> example.h:37</div></div>
<div class="ttc" id="class_some_class_html_abb695ab8554d380e7cf5ddf741203e36"><div class="ttname"><a href="class_some_class.html#abb695ab8554d380e7cf5ddf741203e36">SomeClass::vec</a></div><div class="ttdeci">std::vector&lt; int &gt; vec</div><div class="ttdoc">public member</div><div class="ttdef"><b>Definition:</b> example.h:82</div></div>
<div class="ttc" id="class_some_class_html_a5b95d290f45466b3a789add4de923e48"><div class="ttname"><a href="class_some_class.html#a5b95d290f45466b3a789add4de923e48">SomeClass::str</a></div><div class="ttdeci">std::string str</div><div class="ttdoc">public member</div><div class="ttdef"><b>Definition:</b> example.h:80</div></div>
<div class="ttc" id="class_derived_html_a62feae88ad8218ab29620f2cebb1447b"><div class="ttname"><a href="class_derived.html#a62feae88ad8218ab29620f2cebb1447b">Derived::Derived</a></div><div class="ttdeci">Derived()</div><div class="ttdoc">Ctor.</div><div class="ttdef"><b>Definition:</b> example.h:55</div></div>
<div class="ttc" id="class_some_class_html_a5b13b033ddd8381baf4b835d1c1b7c7b"><div class="ttname"><a href="class_some_class.html#a5b13b033ddd8381baf4b835d1c1b7c7b">SomeClass::der_one</a></div><div class="ttdeci">Derived der_one</div><div class="ttdoc">public member</div><div class="ttdef"><b>Definition:</b> example.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
