<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pacman: retry/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pacman
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_69ca048d9acd3ec6209d76fa655bd21e.html">retry</a></li><li class="navelem"><a class="el" href="dir_377e3155b29184f3c6e751fab252e7ac.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main.cpp  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="include_2_game_object_struct_8h_source.html">GameObjectStruct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="include_2_u_i_8h_source.html">UI.h</a>&quot;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;board.def&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="retry_2src_2main_8cpp__incl.png" border="0" usemap="#retry_2src_2main_8cpp" alt=""/></div>
<map name="retry_2src_2main_8cpp" id="retry_2src_2main_8cpp">
<area shape="rect" id="node1" title="main.cpp" alt="" coords="240,5,387,35"/>
<area shape="rect" id="node2" href="include_2_game_object_struct_8h.html" title="GameObjectStruct.h." alt="" coords="5,160,171,189"/>
<area shape="rect" id="node3" href="include_2_u_i_8h.html" title="Description of UI.h file." alt="" coords="288,83,339,112"/>
<area shape="rect" id="node4" title=" " alt="" coords="195,160,307,189"/>
<area shape="rect" id="node6" title=" " alt="" coords="409,160,474,189"/>
<area shape="rect" id="node7" title=" " alt="" coords="414,83,503,112"/>
<area shape="rect" id="node5" title=" " alt="" coords="331,160,384,189"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05be6b98611c3fc56f69caa36669d9f2"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retry_2src_2main_8cpp.html#a05be6b98611c3fc56f69caa36669d9f2">gameUpdate</a> (Uint32 interval, void *)</td></tr>
<tr class="memdesc:a05be6b98611c3fc56f69caa36669d9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to update the game state.  <a href="#a05be6b98611c3fc56f69caa36669d9f2">More...</a><br /></td></tr>
<tr class="separator:a05be6b98611c3fc56f69caa36669d9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3f6775325c30275d11c6abee2db6a0"><td class="memItemLeft" align="right" valign="top"><a id="a2c3f6775325c30275d11c6abee2db6a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retry_2src_2main_8cpp.html#a2c3f6775325c30275d11c6abee2db6a0">main</a> (int, char **)</td></tr>
<tr class="memdesc:a2c3f6775325c30275d11c6abee2db6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program entry point. <br /></td></tr>
<tr class="separator:a2c3f6775325c30275d11c6abee2db6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">main.cpp </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a05be6b98611c3fc56f69caa36669d9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05be6b98611c3fc56f69caa36669d9f2">&#9670;&nbsp;</a></span>gameUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 gameUpdate </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to update the game state. </p>
<p class="">This function is called by an SDL timer at regular intervals. Note that this callback may happen on a different thread than the main thread. You therefore have to be careful in avoiding data races. For example, you should use mutexes to access shared data. Read the documentation of SDL_AddTimer for more information and for tips regarding multithreading issues. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
