<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Retry: scoreEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Retry
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structscore_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scoreEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for the highscores class and <a class="el" href="structscore_entry.html" title="Header file for the highscores class and scoreEntry struct Author: Jeroen Minnema. ">scoreEntry</a> struct Author: Jeroen Minnema.  
 <a href="structscore_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_highscores_8h_source.html">Highscores.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for scoreEntry:</div>
<div class="dyncontent">
<div class="center"><img src="structscore_entry__coll__graph.png" border="0" usemap="#score_entry_coll__map" alt="Collaboration graph"/></div>
<map name="score_entry_coll__map" id="score_entry_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="33,101,123,131"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="5,5,151,52"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a124f5ba7f2a48925b2a9f1ff08cf874f"><td class="memItemLeft" align="right" valign="top"><a id="a124f5ba7f2a48925b2a9f1ff08cf874f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore_entry.html#a124f5ba7f2a48925b2a9f1ff08cf874f">scoreEntry</a> (std::string, double)</td></tr>
<tr class="memdesc:a124f5ba7f2a48925b2a9f1ff08cf874f"><td class="mdescLeft">&#160;</td><td class="mdescRight">New entry using score constructor. <br /></td></tr>
<tr class="separator:a124f5ba7f2a48925b2a9f1ff08cf874f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318babed55482cfc207ff59a43cf0b58"><td class="memItemLeft" align="right" valign="top"><a id="a318babed55482cfc207ff59a43cf0b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a318babed55482cfc207ff59a43cf0b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa158316b8ab568a2c469053c1ffd5bb1"><td class="memItemLeft" align="right" valign="top"><a id="aa158316b8ab568a2c469053c1ffd5bb1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aa158316b8ab568a2c469053c1ffd5bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e3b4fd6fc2779ec2e7fa219965b455"><td class="memItemLeft" align="right" valign="top"><a id="a64e3b4fd6fc2779ec2e7fa219965b455"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:a64e3b4fd6fc2779ec2e7fa219965b455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the highscores class and <a class="el" href="structscore_entry.html" title="Header file for the highscores class and scoreEntry struct Author: Jeroen Minnema. ">scoreEntry</a> struct Author: Jeroen Minnema. </p>
<p><a class="el" href="structscore_entry.html" title="Header file for the highscores class and scoreEntry struct Author: Jeroen Minnema. ">scoreEntry</a> represents a single high score entry, storing a name and score, goes along with its constructor for convenient initialization. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="_highscores_8h_source.html">Highscores.h</a></li>
<li>src/Highscores.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
